  \item آئینہ, 416
    \subitem ولسن, 528
  \item آئینہ برقی رو, 449, 505
  \item آزاد
    \subitem الیکٹران, 127
    \subitem خول, 127, 131
  \item آلاتی ایمپلیفائر, 44
  \item اخراجی جزو, 78
  \item ارلی برقی دباو, 235, 421
  \item افزائش, 15, 188
    \subitem برقی دباو, 14, 27
    \subitem برقی رو, 186, 188
    \subitem موصل-نما, 273
  \item افزائش ضرب دائرہ کارکردگی, 609
  \item افزائشی دائرہ, 675
  \item افزائندہ, 188
    \subitem خطہ, 235
  \item اقلیتی
    \subitem الیکٹران, 127
    \subitem خول, 127
  \item الٹ لاگ, 103
  \item الٹا
    \subitem خطہ, 379
    \subitem مائل, 86
    \subitem کرنا, 379
  \item الٹی رستا برقی رو, 82
  \item الیکٹران گیس, 129
  \item انحرافی برقی دباو, 499
  \item انحرافی برقی رو, 502
  \item اندرونی داخلی انحرافی برقی دباو, 58
  \item انورٹر, 366, 468
  \item اکثریتی
    \subitem الیکٹران, 129, 130
    \subitem خول, 132
  \item ایمٹر, 181
  \item ایمٹر جڑا منطق, 489
  \item ایمٹر مشترک, 344
  \item ایمپلیفائر
    \subitem زنجیری, 336
    \subitem واپسی, 671
  \item ایٹمی عدد, 126
  \item ایٹمی ماڈل, 126
  \item بار کا خط
    \subitem بدلتی رو, 245
    \subitem یک سمتی, 109
    \subitem یکسمتی, 244
  \item باریک اشاراتی
    \subitem مزاحمت, 124
  \item باریک اشاراتی پائے ماڈل, 283
  \item باریک اشارہ, 119
  \item بالٹزمن کا مستقل, 78
  \item بدلتا افزائش برقی رو, 189
  \item بدلتی رو، بار کا خط, 119, 245
  \item بدن, 377
  \item برقی
    \subitem رکاوٹ, 566
    \subitem زمین, 14
    \subitem قلب نگار, 45
  \item برقی دباو
    \subitem دہلیز, 379
    \subitem رکاوٹی, 141
    \subitem غیر افزائندہ کردہ, 189
    \subitem چالو, 80
  \item برقی دباو سپلائی, 88, 95
  \item برقی رو
    \subitem الٹی رستا, 82
  \item برقی رو منقطع کرنے کی حد, 367
  \item برقی رو چالو رکھنے کی حد, 367
  \item برقی زمین, 482
  \item برقی شدت, 135
  \item برکہازن کا اصول, 716
  \item بل, 89, 95, 96
  \item بلند انقطاعی تعدد, 557, 598
  \item بلند تعدد, 557, 564
  \item بوڈا خط, 564, 574
  \item بِٹ, 56
  \item بٹر ورت تسلسل, 645
  \item بٹر ورت دائرہ, 646
  \item بہاو, 133, 135
  \item بہاو برقی رو, 135
  \item بیس, 181
  \item بیس مشترک, 344
  \item بے قابو بوجہ تودہ, 145
  \item بے قابو خطہ, 82
  \item تار
    \subitem ضیائی, 150
    \subitem ہم محوری, 70
  \item تراش, 99
  \item تعدادی کثافت, 128, 184
  \item تعدد
    \subitem قدرتی, 722
    \subitem قصر دور بلند انقطاعی, 608
  \item تفرق اشارہ, 75
  \item تفرق کار, 32
  \item تفرقی
    \subitem افزائش, 492
    \subitem افزائش برقی دباو, 3, 6
    \subitem ایمپلیفائر, 3
    \subitem برقی اشارہ, 2
    \subitem برقی دباو, 6
    \subitem جوڑا, 479
  \item تقسیم کار, 104
  \item تودہ, 145
  \item تکمل کار, 33, 34
  \item تھرمامیٹر, 83
  \item تھونن دور, 29
  \item جرمینیم ڈایوڈ, 80
  \item جفتی کپیسٹر, 251
  \item جماعت, 126
  \item جمع کار, 35, 37
  \item جوڑ, 13
  \item جوڑ کی کپیسٹنس, 144
  \item جڑنا
    \subitem دوبارہ, 127
    \subitem شرح, 127
  \item حرارتی
    \subitem الیکٹران, 127
    \subitem برقی دباو, 78
    \subitem خول, 127
    \subitem مزاحمت, 84, 173
    \subitem پیدائش, 127
    \subitem پیدائش کی شرح, 127
  \item حرکت پذیری
    \subitem الیکٹران, 137, 387
    \subitem خول, 387
  \item حسابی ایمپلیفائر, 1, 43
  \item حیطہ
    \subitem اتار کار, 93
    \subitem سوار اشارہ, 94
    \subitem سوار کار, 94
  \item خارج کار برقی رو, 504
  \item خارجی انحرافی برقی دباو, 499
  \item خارجی مزاحمت, 6
  \item خط مماس, 124
  \item خطی, 3
  \item خم دار, 114
  \item خول گیس, 131
  \item دائرہ کارکردگی, 558, 608
  \item داب برقی قلم, 742
  \item داخل کار برقی رو, 504
  \item داخلی
    \subitem انحرافی برقی دباو, 499, 543
    \subitem تفرقی مزاحمت, 494
  \item داخلی برقی رکاوٹ, 45
  \item داخلی مزاحمت, 6, 683, 685
  \item داخلی میلان برقی رو, 61
  \item دبوچ, 382
  \item درجہ
    \subitem الف, 357
    \subitem الف-ب, 358
    \subitem ب, 358
    \subitem ت, 359
    \subitem پ, 358
  \item درمیانی تعدد, 557
  \item دوبارہ
    \subitem جڑنا, 127
    \subitem جڑنے کی شرح, 127
  \item دورانیہ
    \subitem اترائی, 75
    \subitem چڑائی, 74
  \item دوری عرصہ, 75
  \item دہرانے کا طریقہ, 110
  \item دہری نظام اعداد, 56
  \item دہلیز برقی دباو, 379
  \item ذرائع ابلاغ, 169
  \item راہ, 378
  \item رخ
    \subitem سیدھا, 77
  \item رفتار بہاو, 136
  \item رفتار چال, 53
  \item رکاوٹی برقی دباو, 141
  \item زنجیری ایمپلیفائر, 336
  \item زینر
    \subitem اثر, 145
    \subitem برقی دباو, 145
    \subitem ڈایوڈ, 145
    \subitem گُھٹنا, 157
  \item ساکن چارج, 130
  \item سرد کار, 211, 468
  \item سطح تبدیل کار, 517
  \item سلسلہ
    \subitem طاقت, 169
    \subitem مکلارن, 155, 490
  \item سلسلہ طاقت, 169
  \item سلسلہ مکلارن, 155
  \item سمت کار
    \subitem مکمل لہر, 91
    \subitem نصف لہر, 88
  \item سمتی رفتارِ بہاو, 136
  \item سپائث, 171, 253
  \item سیدھا رخ, 77
  \item سیدھا مائل, 80, 82, 86
  \item سیدھے خطوط کا ماڈل, 151
  \item سیماس, 398
  \item شاٹکی ٹرانزسٹر, 363
  \item شاٹکی ڈایوڈ, 148
  \item شریک گرفتی بند, 126, 149
  \item شمسی چادر, 149
  \item شمسی ڈایوڈ, 149
  \item شور, 150
  \item شکل بگاڑنا, 419
  \item شکنجہ, 98
  \item صفر, 570, 645
  \item ضرب کار, 104
  \item ضیائی
    \subitem تار, 150
    \subitem ذرائع ابلاغ, 150
    \subitem ذرے, 149
    \subitem وابستہ کار, 149
  \item طاقت کا ضیاع, 157
  \item طاقت کی سپلائی, 2
  \item عامل, 181
  \item عددی ادوار, 269, 435
  \item عددی سے مماثل کار, 55
  \item عمر رسیدگی, 504
  \item عکس, 231
  \item غیر افزائندہ, 189
    \subitem برقی دباو, 189
    \subitem خطہ, 235, 241
  \item غیر عامل, 181
  \item غیر مطلوب مزاحمت, 604

  \indexspace

  \item فلٹر
    \subitem بٹر ورت, 646
    \subitem پٹی روک, 643, 680
    \subitem پٹی گزار, 643, 680
  \item فوٹو ڈایوڈ, 149
  \item فیٹ, 375
  \item قابو ریکٹیفائر, 366
  \item قانون مربع, 170
  \item قدرتی تعدد, 722
    \subitem آزاد, 645
  \item قصر دور بلند انقطاعی تعدد, 608
  \item قصری کپیسٹر, 243
  \item قطب, 570
  \item قلم, 126
  \item قلمی مرتعش, 745
  \item قوی
    \subitem ماسفیٹ, 467
    \subitem ٹرانزسٹر, 366
  \item قوی برقیات, 150
  \item لاپلاس بدل, 559
  \item لاگ ایمپلیفائر, 102, 362
  \item لبریز, 3, 52, 58
  \item لبریزی برقی رو, 78
  \item لوڈ سیل, 71
  \item لہر بین, 71
  \item مائل
    \subitem الٹا, 82
    \subitem سیدھا, 80, 82
  \item ماسفیٹ, 375
    \subitem بڑھاتا, 379
    \subitem قوی, 467
  \item مال برداری, 133
  \item ماڈل
    \subitem سیدھے خطوط, 151
    \subitem ٹی, 426
    \subitem پائے, 283
  \item مبدل توانائی, 29
  \item متحرک الیکٹران, 127
  \item متحرک خول, 127
  \item متحرک منفی چارج, 129
  \item متحرک چارج, 130
  \item مثبت ایمپلیفائر, 26, 28
  \item مثبت داخلی سرا, 6
  \item مثبت نیم موصل, 131
  \item مثبت واپسی ادوار, 23
  \item مخلوط ادوار, 1
  \item مخلوط سطح, 645
  \item مداخل الیکٹران, 184
  \item مداخل خول, 184
  \item مرتعش
    \subitem قلمی, 745
    \subitem وائن, 725
    \subitem ٹینک, 745
    \subitem کالپٹس, 736
    \subitem ہارٹلے, 736
    \subitem ہمسر, 729
  \item مزاحمت
    \subitem تفرقی داخلی, 494
  \item مزاحمت میں غلطی, 19
  \item مزاحمت نما افزائش, 20
  \item مزاحمتی جوڑ, 148
  \item مسئلہ مل, 600
  \item مسئلہ ملر, 731
  \item مستحکم کار, 29
  \item مستطیلی پتلا اشارہ, 54, 74
  \item مستقل
    \subitem دھیماپن, 645
    \subitem نفوذِ الیکٹران, 135
    \subitem نفوذِ خول, 135
  \item مشترک-مخارج, 495
  \item مشترکہ اشارہ, 75
  \item مشترکہ اشارہ رد کرنے کے صلاحیت, 75
  \item مشترکہ افزائش, 497
  \item مشترکہ برقی دباو, 5, 480
  \item ملاوٹ, 126
  \item ملر کپیسٹر, 603, 633
  \item منفی ایمپلیفائر, 13, 16
  \item منفی داخلی سرا, 6
  \item منفی نیم موصل, 129
  \item منفی واپسی برقی دباو ایمپلیفائر, 671
  \item منفی واپسی برقی رو ایمپلیفائر, 671
  \item منفی واپسی دور, 23
  \item منفی کار, 39
  \item منقطع ڈایوڈ, 141, 143
  \item موازنہ کار, 66
  \item موثر, 175
  \item موصلیت, 126
    \subitem مستقل, 138
  \item موصلیت-نما, 273, 276
  \item مکلارن تسلسل, 490
  \item مکمل لہر سمت کار, 91
  \item میدانی ٹرانزسٹر, 181, 375
  \item میلان برقی رو, 502
  \item ناقابل برداشت الٹ برقی دباو, 83
  \item ناقابل برداشت برقی دباو, 144
  \item نصف لہر
    \subitem مثبت سمت کار, 88
    \subitem منفی سمت کار, 88
  \item نفوذ, 133
  \item نفوذ کا مستقل
    \subitem الیکٹران, 135
    \subitem خول, 135
  \item نفوذی برقی رو, 133
  \item نفوذی کپیسٹنس, 146
  \item نفی کار, 269, 435
  \item نقطہ کارکردگی سوارنے کے اسباب, 226
  \item نوری ڈایوڈ, 149
  \item نیم موصل, 125, 126
    \subitem مثبت, 131
    \subitem منفی, 129
  \item وائن مرتعش, 725
  \item وائڈلر پیداکار برقی رو, 525
  \item واپس کار, 671
  \item واپس کار کا مستقل, 673
  \item واپسی
    \subitem اشارہ, 663
    \subitem برقی دباو ایمپلیفائر, 671
    \subitem نظام, 663
  \item واپسی ادوار, 21
  \item واپسی اشارات, 21
  \item وریکٹر ڈایوڈ, 149
  \item ولسن آئینہ, 528
  \item ویران خطہ, 140
  \item ویٹ سٹون چکور, 71
  \item ٹرانزسٹر, 181
    \subitem قوی, 366
  \item ٹی ماڈل, 426
  \item ٹینک, 745
  \item پائے ماڈل, 283
  \item پست انقطاعی تعدد, 557, 564
  \item پست تعدد, 557, 564
  \item پورے طاقت پر دائرہ کارکردگی, 54
  \item پٹی روک فلٹر, 680
  \item پٹی گزار فلٹر, 680
  \item پکاری گئی قیمت, 19
  \item پیدا کار برقی دباو, 95
  \item پیدا کار برقی رو
    \subitem وائڈلر, 525
  \item پیدا کار مستقل برقی رو, 448, 503
  \item پیروکار, 347
  \item پیمایشی آلہ, 29

  \indexspace

  \item چالو, 80
  \item چالو برقی دباو, 80
  \item چوٹی حاصل کار, 91
  \item ڈارلنگٹن جوڑی, 216
  \item ڈایوڈ, 77
    \subitem بلند تعددی باریک اشاراتی ماڈل, 
		156
    \subitem جرمینیم, 80
    \subitem زینر, 145
    \subitem شاٹکی, 148
    \subitem شمسی, 149
    \subitem فوٹو, 149
    \subitem قانون مربع, 170
    \subitem منقطع, 141
    \subitem نوری, 149
    \subitem وریکٹر, 149
  \item ڈایوڈ قانون مربع شناسندہ, 170
  \item ڈھلوان, 109
  \item ڈیسی بیل, 574
  \item کالپٹس مرتعش, 736
  \item کامل حسابی ایمپلیفائر, 9
  \item کامل ڈایوڈ, 154
  \item کثافتِ نفوذی رو, 134
  \item کرچاف کے قوانین, 13
  \item کلکٹر, 181
  \item کوارٹز, 742
  \item کپیسٹر, 144
    \subitem جفتی, 251, 558
    \subitem قصری, 243, 558
  \item کیسکوڈ, 633
  \item کیسکوڈ ایمپلیفائر, 533
  \item کیلون پیمائش حرارت, 78
  \item کیمیائی دوری جدول, 126
  \item کیمیائی گرفت, 126
  \item گھٹاتا ماسفیٹ, 396
  \item گیٹ
    \subitem جمع, 108
    \subitem ضرب, 108

  \indexspace

  \item ہارٹلے مرتعش, 736
  \item ہم محوری تار, 70
  \item ہمسر مرتعش, 729, 731
  \item یک سمتی
    \subitem افزائش برقی رو, 189
    \subitem بار کا خط, 109, 244
    \subitem نقطہ مائل, 109
    \subitem نقطہ کارکردگی, 109
  \item یکساں, 479

