
آ
آئی
آئینہ
آئینے
آئیں
آئے
آپ
آپس
آتا
آتی
آتے
آٹھ
آج
آخر
آخرکار
آخری
آدھا
آدھی
آدھے
آزاد
آزادی
آسان
آسانی
آشنا
آکسیجن
آگاہ
آگے
آلات
آلاتی
آلہ
آلو
آلے
آمد
آنکھیں
آنے
آہستہ
آواز
آیا
اب
ابتداء
ابتدائی
ابلاغ
اُبلتا
ابلنے
ابھی
اپنا
اپنی
اپنے
اتار
اتر
اترائی
اترتا
اترتے
اترنا
اتریں
اترے
اتفاقی
اتنا
اتنی
اتنے
اثر
اثرات
اٹل
اٹھا
اٹھاتے
اجاگر
اجزاء
اچھی
احاطے
اختتامی
اختیار
اخذ
اخراج
اخراجی
ادا
ادب
ادھورا
ادوار
ارادہ
اربوں
ارتعاش
ارتعاشی
ارکان
ارلی
از
ازخود
اس
اُس
اسباب
اسپرنگ
استعمال
استوارنا
استوارنے
اسراع
اسلوبی
اسی
اُسی
اسے
اشارات
اشاراتی
اشارہ
اشاروں
اشاریہ
اشارے
اشد
اشکال
اشیاء
اصطلاح
اصل
اصول
اضافہ
اضافی
اضافے
اطراف
اطلاع
اظہار
اعداد
اعشاری
اعصابی
اعمال
افزائش
افزائندہ
افقی
اقدام
اقسام
اقلیتی
اکائی
اکثریتی
اکٹھے
اکھٹے
اگائے
اگایا
اگر
اگرچہ
اگلا
اگلے
البتہ
الٹ
اُلٹ
الٹا
اُلٹا
الٹائے
الٹاتے
الٹانے
الٹتے
الٹی
اُلٹی
الٹے
اُلٹے
الجبرا
الجبرائی
الحال
الف
الگ
المونیم
الیکٹران
الیکٹرانک
الیکٹرانکس
الیکٹرانوں
امالہ
امکان
امکانات
امید
ان
اُن
اِن
انتہا
انتہائی
انتیس
انجنیئر
انجنیئرنگ
انحراف
انحرافی
انحصار
انداز
اندازِ
اندازہ
اندازے
اندر
اندرونی
انڈسٹریز
انسان
انسانی
انفرادی
انقطاعی
انگریزی
انگیز
انہوں
انہیں
انورٹر
اہم
اہمیت
اوپر
اور
اوسط
اوسطاً
اوقات
اُوہم
ایٹم
ایٹموں
ایجاد
ایسا
ایسی
ایسے
ایک
ایمپلیفائر
ایمپلیفائروں
ایمپیئر
ایمٹر
ب
با
باآسانی
بائیں
باب
بابوں
بات
باتیں
بار
بارہ
باری
باریک
باریکی
باریکیوں
بارے
بازار
بازو
بازووں
باقی
بالا
بالخصوص
بالعموم
بالکل
بالمقابل
باہر
باوجود
بایاں
بتانا
بتدریج
بتلا
بتلائی
بتلائیں
بتلائے
بتلاتا
بتلاتی
بتلانا
بتلایا
بِٹ
بجائے
بجلی
بچنے
بحالی
بحث
بخوبی
بد
بدقسمتی
بدل
بدلا
بدلتا
بدلتی
بدلتے
بدلے
بدن
بدولت
بذریعہ
برائے
برابر
براہِ
برداری
برداشت
برعکس
برفانی
برقرار
برقی
برقیات
برقیاتی
برکہازن
بروئے
بُری
بریخنہ
بُرے
بڑا
بڑھ
بڑھا
بڑھائی
بڑھائیں
بڑھائے
بڑھاتا
بڑھاتے
بڑھانا
بڑھانی
بڑھانے
بڑھایا
بڑھتا
بڑھتی
بڑھتے
بڑھنا
بڑھنے
بڑھیں
بڑھے
بڑی
بڑے
بس
بستے
بسیں
بطور
بطورِ
بعد
بعض
بغیر
بقائے
بقایا
بگاڑ
بگاڑتا
بگاڑنا
بگڑ
بگڑا
بگڑے
بل
بلا
بلبلے
بلدار
بلکہ
بلمقابل
بلند
بمعہ
بن
بنا
بنائی
بنائیں
بنائے
بناتا
بناتی
بناتے
بنانا
بنانے
بناوٹ
بنایا
بنتا
بنتی
بنتے
بند
بندوں
بندی
بننا
بننے
بنیادی
بنیں
بھٹک
بھٹکتا
بھٹکنے
بھٹی
بھٹیاں
بھٹیوں
بھرا
بھرپور
بھرنا
بھگ
بھی
بھیجا
بھیجے
بہ
بہاو
بہت
بہتر
بہر
بہرحال
بہو
بوجھ
بوجہ
بوران
بولٹزمن
بیان
بیٹری
بیٹھے
بیٹی
بیرونِ
بیرونی
بیس
بیشتر
بیگ
بین
بے
پائپ
پائی
پائیدار
پائیں
پائے
پابندی
پاتا
پاس
پاک
پانچ
پانچواں
پانچویں
پانی
پایا
پتری
پتلا
پتلے
پٹی
پچاس
پچھلی
پچھلے
پچیس
پختہ
پذیر
پذیری
پر
پُر
پرانی
پھرتی
پردہ
پرزہ
پرزوں
پرزے
پروٹون
پروگرام
پڑ
پڑا
پڑتا
پڑتی
پڑتے
پڑنا
پڑنے
پڑھا
پڑھائی
پڑھی
پڑھیں
پڑھے
پڑیگا
پڑیں
پڑے
پس
پست
پسندیدہ
پکا
پکار
پکارا
پکارتے
پکاری
پکاریں
پکارے
پکڑ
پکڑا
پکڑتے
پکڑے
پگھالنے
پگھل
پگھلانے
پلاٹینم
پلاسٹک
پن
پنیا
پنیوں
پنیے
پھر
پھیلاو
پھیلتا
پہچان
پہچانا
پہچاننے
پہچانی
پہچانے
پہل
پہلا
پہلو
پہلی
پہلے
پہناتے
پہنچ
پہنچا
پہنچائے
پہنچاتا
پہنچایا
پہنچتا
پہنچتی
پہنچتے
پہنچنے
پورا
پوری
پورے
پیچ
پیچھے
پیچیدگیاں
پیچیدگیوں
پیدا
پیدائش
پیداکار
پیروکار
پیروی
پیش
پیمائش
پیمائشی
پیمانے
پیمایشی
تئیس
تا
تابع
تار
تاروں
تاریں
تامبے
تاہم
تب
تباہ
تبدیل
تبدیلی
تبدیلیاں
تبدیلیوں
تبصرہ
تبصروں
تبصرے
تجاوز
تجربات
تجرباتی
تجربے
تجزیہ
تجویز
تحت
تحریر
تحقیق
تحلیلی
تخلیق
تخمینہ
تذکرہ
تذکرے
تر
تراش
تراشا
تراشتا
تراشنا
تراشی
تراشیدہ
تراشے
ترتیب
ترجیح
ترچھا
ترچھی
ترسیل
ترسیلی
ترسیم
ترسیمی
ترقی
ترکیب
ترین
تسلسل
تسلی
تسلیم
تصدیق
تصور
تصوراتی
تعارف
تعداد
تعدادی
تعدد
تعددی
تعریف
تعلق
تعین
تغیر
تفاعل
تفرق
تفرقی
تفصیلاً
تفصیلی
تقریباً
تقسیم
تقسیمِ
تقطے
تک
تکمل
تکملہ
تکون
تکونی
تلاش
تمام
تناسب
تندور
تھا
تھام
تھرمامیٹر
تھوڑا
تھوڑی
تھونن
تھوِنن
تھی
تھیں
تھے
تہجی
تہہ
تو
توازن
توانائی
توجہ
تودہ
توڑ
توڑتا
توقع
توں
تیار
تیاری
تیر
تیز
تیزی
تیس
تیسرا
تیسری
تیسرے
تین
تینوں
ثابت
ٹخنہ
ٹرانزسٹر
ٹرانزسٹروں
ٹرانسفارمر
ٹرک
ٹریکٹر
ٹکرا
ٹکرائے
ٹکراتا
ٹکراتے
ٹکرانے
ٹکڑوں
ٹکڑے
ٹماٹر
ٹھر
ٹھنڈا
ٹھوس
ٹھوکر
ٹھیک
ٹوٹنے
ٹی
ٹینک
ٹیون
جا
جائز
جائزہ
جائیں
جائے
جات
جاتا
جاتی
جاتیں
جاتے
جامہ
جان
جانا
جانب
جانتے
جاننا
جاننے
جانی
جانیں
جانے
جایا
جب
جبکہ
جتنا
جتنی
جتنے
جدا
جدائی
جدول
جدید
جرمینیم
جزر
جزو
جزوی
جڑ
جڑا
جڑتا
جڑنا
جڑنے
جڑواں
جڑی
جڑے
جس
جسامت
جسم
جسے
جفت
جفتی
جکڑے
جگہ
جگہوں
جگہیں
جل
جلد
جلدی
جلنے
جماعت
جماعتوں
جمع
جن
جناب
جنم
جنہوں
جنہیں
جھٹکا
جھکاو
جھول
جہاں
جو
جواب
جوابات
جوڑ
جوڑا
جوڑتا
جوڑتے
جوڑدار
جوڑنا
جوڑنے
جوڑوں
جوڑی
جوڑیاں
جوڑے
جوں
جوہری
جی
جیسا
جیسی
جیسے
چادر
چادروں
چار
چارج
چارجر
چارجوں
چارلس
چاروں
چال
چالو
چاہئے
چاہتے
چاہوں
چاہیں
چاہیے
چاہے
چڑھائی
چڑنے
چڑھا
چکا
چکر
چکور
چکی
چکے
چل
چلا
چلائے
چلاتے
چلانے
چلایا
چلتے
چلنے
چلوں
چمکانے
چن
چُن
چنا
چند
چنی
چنّی
چنیں
چنے
چُنے
چھ
چھا
چھٹکارا
چھوئے
چھوتا
چھوتے
چھوٹا
چھوٹی
چھوٹے
چھوڑ
چھونے
چہل
چوتھی
چوتھے
چوٹی
چوٹیاں
چوٹیوں
چوڑا
چوڑائی
چونکہ
چیز
چیزیں
چینل
حاصل
حافظہ
حال
حالات
حالت
حامل
حتمی
حتٰی
حجم
حد
حدف
حدود
حدوں
حرارت
حرارتی
حرج
حرف
حرکت
حروف
حروفِ
حزب
حزبِ
حساب
حسابی
حساس
حسب
حصہ
حصول
حصولی
حصوں
حصے
حقائق
حقیقت
حقیقی
حل
حوالہ
حوالے
حیرت
حیطہ
حیطوں
حیطے
خاتمہ
خاتمے
خارج
خارجی
خاص
خاصہ
خاصیت
خاطر
خالص
خالی
خبر
ختم
خراب
خصوصی
خصوصیات
خط
خطِ
خطا
خطرناک
خطہ
خطوط
خطوں
خِطوں
خطی
خطے
خلاء
خلاف
خلل
خمدار
خواہ
خواہشات
خوبی
خوبیاں
خوبیوں
خود
خوش
خول
خولوں
خون
خیال
خیالی
دئے
دائرہ
دائروں
دائرے
دائیں
داخل
داخلی
دار
دارومدار
دایاں
دبانے
دباو
دبوچ
دبوچا
در
دراصل
درپیش
درج
درجہ
درجی
درجے
درحقیقت
درست
درستگی
درکار
درمیان
درمیانی
درمیانے
دریا
دریافت
دس
دستیاب
دشوار
دکھا
دکھائی
دکھائے
دکھاتا
دکھاتے
دکھانا
دکھایا
دکھلائے
دکھلاتا
دگنا
دگنی
دل
دِل
دلچسپ
دلچسپی
دم
دن
دھات
دھاتی
دھڑکتے
دھڑکن
دھکیل
دھکیلتا
دھکیلنا
دھکیلے
دھیان
دہائی
دہانی
دہرا
دہراتے
دہرانے
دہرایا
دہری
دہرے
دہلیز
دو
دوبارہ
دور
دُور
دوران
دورانیہ
دورانیے
دوروں
دوری
دوسرا
دوسری
دوسرے
دونوں
دی
دیا
دیتا
دیتی
دیتے
دیر
دیکھ
دیکھا
دیکھتے
دیکھنا
دیکھنے
دیکھو
دیکھی
دیکھیں
دیکھے
دیگا
دیگر
دینا
دینی
دینے
دیں
دیے
دے
ذخیرہ
ذرا
ذرائع
ذرہ
ذریعہ
ذریعے
ذرے
ذکر
ذہن
ذیل
ڈارلنگٹن
ڈالتا
ڈالتی
ڈالتے
ڈالنے
ڈالیں
ڈالے
ڈایوڈ
ڈایوڈوں
ڈبا
ڈبہ
ڈبی
ڈبیا
ڈبے
ڈرائیور
ڈرین
ڈگری
ڈلتا
ڈھانپ
ڈھانپا
ڈھانپتا
ڈھلوان
ڈیزائن
راست
راستہ
راستے
راہ
رجحان
رجوع
رخ
رُخ
رد
ردِ
رداس
ردعمل
ردوبدل
رسائی
رستا
رسیدگی
رفتار
رفتارِ
رقبہ
رقبے
رک
رکاوٹ
رکاوٹی
رکن
رکھ
رکھا
رکھتا
رکھتی
رکھتے
رکھنا
رکھنی
رکھنے
رکھی
رکھیں
رکھے
رنگ
رہ
رہا
رہائشی
رہتا
رہتی
رہتے
رہنا
رہنے
رہی
رہیں
رہے
رو
روانہ
رواں
روایتی
روٹیوں
روشنی
روک
روکا
روکتا
روکتے
روکنے
روکے
رونما
ریت
ریڈیئن
ریڈیو
ریکٹیفائر
زاویاتی
زاویہ
زاویوں
زاویے
زبانی
زبردستی
زمین
زنجیر
زنجیری
زندگی
زیادہ
زیر
زیرِ
زینر
سا
سائن
سات
ساتھ
ساخت
سادہ
سارا
ساکن
سال
سالوں
سامنے
سب
سپائث
سپلائی
سپیکر
ستر
ستھرا
سٹون
سرا
سراسر
سرانجام
سرحد
سرد
سرک
سروں
سرے
سستی
سطح
سطحوں
سفر
سکا
سکتا
سکتی
سکتے
سکڑتا
سکھایا
سکیں
سکے
سلاخ
سلامت
سلسلہ
سلسلے
سلیکان
سمت
سمتی
سمتیں
سمجھ
سمجھا
سمجھایا
سمجھنا
سمجھنے
سمجھی
سمجھیں
سمجھے
سمیت
سمیٹا
سن
سنتے
سنٹی
سہارا
سہولت
سو
سوئچ
سوئی
سوا
سوائے
سوار
سوارنے
سوال
سوالات
سوچ
سوچیں
سورس
سولہ
سی
سیاہی
سیدھ
سیدھا
سیدھی
سیدھے
سیکڑوں
سیکنڈ
سیکنڈوں
سیکھ
سیکھا
سیکھتے
سیکھیں
سیل
سیلسیئس
سیماس
سیمنز
سینٹی
سے
شاٹکی
شاخوں
شاخیں
شامل
شاید
شدت
شدتِ
شدہ
شدید
شرائط
شرح
شرط
شروع
شریک
شعائیں
شعاع
شعاعیں
شعبہ
شعبے
شفاف
شق
شِق
شکل
شکلیں
شکنجہ
شمسی
شمولیت
شناخت
شناسندہ
شور
صاف
صحیح
صد
صرف
صف
صفحات
صفحہ
صفر
صفروں
صلاحیت
صنعت
صنعتی
صورت
صورتِ
صورتوں
صورتیں
ضائع
ضابطہ
ضرب
ضربیہ
ضرور
ضرورت
ضروری
ضمیمہ
ضمیمے
ضیائی
ضیاع
طاق
طاقت
طبعی
طبی
طبیعیات
طبیعیاتِ
طبیعیاتی
طرح
طرز
طرف
طریقہ
طریقوں
طریقے
طلب
طلبہ
طور
طے
ظاہر
عاجز
عادت
عالم
عام
عامل
عبور
عدد
عددی
عدم
عرصہ
عرصے
عطا
عفت
عکس
علامات
علامت
علامتی
علامتیں
علاوہ
علیحدگی
علیحدہ
عمدگی
عمدہ
عمر
عمل
عمودی
عموماً
عمومی
عناصر
عنصر
عومی
عین
غائب
غالب
غرض
غلط
غلطی
غور
غیر
فائدہ
فاسفورس
فاصلہ
فاصلے
فالتو
فٹ
فراہم
فرض
فرضی
فرق
فرہنگ
فروخت
فلٹر
فلٹروں
فنی
فہم
فوٹان
فوٹو
فوراً
فوریئر
فوقتاً
فوقیت
فون
فی
فیٹ
فیصلہ
قابل
قابلِ
قابلیت
قابو
قاصر
قانون
قانونِ
قبل
قبول
قدر
قدرِ
قدرتی
قدم
قدمی
قرار
قریب
قریبی
قسم
قسموں
قصر
قصری
قطار
قطب
قطعاً
قطعی
قلب
قلم
قلموں
قلمی
قوانین
قوت
قوتِ
قوسین
قوصین
قوی
قید
قیمت
قیمتوں
قیمتیں
کئی
کئے
کا
کائنات
کاٹ
کاٹا
کاٹتا
کاٹتے
کاٹے
کار
کارآمد
کاربن
کارتیسی
کارروائی
کارکردگی
کاروں
کاری
کاغذ
کافی
کالپٹس
کام
کامل
کامیاب
کبھار
کبھی
کپیسٹر
کپیسٹروں
کپیسٹنس
کتاب
کتابوں
کتنا
کتنی
کتنے
کثافت
کثافتِ
کثافتیں
کٹ
کٹنے
کچھ
کر
کرائی
کراتا
کرانے
کرایا
کرتا
کرتی
کرتے
کرچاف
کردار
کردہ
کرنا
کرنی
کرنے
کریں
کرے
کڑی
کڑیاں
کڑیوں
کس
کسر
کسی
کل
کُل
کلائی
کلکٹر
کلو
کلیات
کلیدی
کلیہ
کلیوں
کلیے
کم
کمال
کمپیوٹر
کمتر
کمزور
کمی
کمیت
کن
کھل
کھلے
کھنچنے
کھو
کھولتے
کھینچ
کھینچا
کھینچتا
کھینچتے
کھینچنا
کھینچنے
کھینچی
کھینچیں
کھینچے
کہ
کہا
کہانی
کہتا
کہتے
کہلاتا
کہلاتی
کہلاتے
کہہ
کہیں
کو
کوئی
کوارٹز
کوسائن
کوشش
کوششوں
کون
کونا
کونوں
کونے
کی
کیا
کیسا
کیسکوڈ
کیسے
کیلون
کیلوین
کیمیائی
کیونکہ
کیوں
کے
گئی
گئیں
گئے
گا
گُر
گراف
گرافوں
گراں
گرفت
گرفتی
گرم
گرمی
گرنے
گروپ
گروہ
گریڈ
گریز
گزار
گزارتا
گزارتے
گزارش
گزارنے
گزارہ
گزاری
گزارے
گزر
گزرتا
گزرتی
گزرتے
گزرنا
گزرنے
گزریں
گزرے
گزشتہ
گفتگو
گنا
گنّا
گنتی
گنجائش
گھبرانے
گھٹ
گھٹا
گھٹائے
گھٹاتا
گھٹاتے
گھٹانا
گھٹانے
گھٹاو
گھٹایا
گھٹتا
گھٹتی
گھٹتے
گھٹنا
گُھٹنا
گھٹنے
گُھٹنے
گھٹے
گھریلو
گھڑی
گھماتے
گھمایا
گھنے
گھوڑے
گھیر
گھیرا
گھیرتا
گھیریں
گھیرے
گہرا
گہرائی
گہری
گہرے
گوارہ
گول
گویا
گی
گیا
گیارہ
گیٹ
گیٹوں
گیس
گے
لئے
لا
لائیں
لائے
لاپلاس
لاتعداد
لاتے
لاحق
لادا
لادنے
لازم
لازمی
لاکھ
لاگ
لاگو
لامحدود
لانا
لانے
لاہور
لاوڈ
لایا
لبریز
لبریزی
لچھوں
لحاض
لحاظ
لدا
لدے
لفظ
لکھ
لکھا
لکھتے
لکھنا
لکھنے
لکھی
لکھیں
لکھے
لکیر
لکیروں
لکیریں
لگ
لگا
لگائیں
لگائے
لگاتار
لگاتے
لگانا
لگانے
لگایا
لگنے
لگے
لمبائی
لمبی
لمحات
لمحاتی
لمحہ
لمحوں
لمحے
لہٰذا
لہر
لوڈ
لوہا
لوہے
لی
لیا
لیبارٹری
لیتا
لیتی
لیتے
لیجئے
لیکن
لیگا
لینا
لینکس
لینے
لیں
لے
ما
مائک
مائل
مائیکرو
مائیکروپروسیسر
مابین
مادہ
مادے
ماڈل
ماڈلوں
مارچ
ماس
ماسفیٹ
مال
مالیکیول
مان
مانگ
مانگی
مانند
مبدل
مبنی
مت
متاثر
متبادل
متحرک
متشاکل
متضاد
متعارف
متعدد
متعین
متغیر
متغیرات
متغیرہ
متناسب
متواتر
متوازن
متوازی
متوقع
مثال
مثالوں
مثالی
مثالیں
مثبت
مثلاً
مٹانے
مٹی
مجبور
مجبوری
مجموعہ
مجموعی
مجموعے
مجھے
محدد
محددوں
محدود
محسوس
محور
محورِ
محوری
مخارج
مختلف
مخصوص
مخفف
مخلوط
مد
مدِ
مداخل
مداخلت
مدار
مدد
مراد
مربع
مرتب
مرتبہ
مرتعش
مرتعشوں
مرحلہ
مرحلے
مرضی
مرکب
مریض
مزاحمت
مزاحمتوں
مزاحمتی
مزاحمتیں
مزید
مڑ
مڑتا
مسئلاً
مسئلہ
مسئلے
مسائل
مساوات
مساواتوں
مساواتی
مساواتیں
مساوت
مساوی
مستحکم
مستطیل
مستطیلی
مستقبل
مستقل
مسلسل
مشابہت
مشترک
مشترکہ
مشتمل
مشق
مشقوں
مشکل
مشین
مصالحت
مصنوعی
مضمون
مطابق
مطالعہ
مطلب
مطلوب
مطلوبہ
معاملات
معکوس
معلوم
معلومات
معلوماتی
معمول
معمولی
معیاری
مفاہمت
مقام
مقامات
مقبول
مقدار
مقداروں
مقداریں
مقرر
مقررہ
مقصد
مقناطیس
مقناطیسی
مکلارن
مکمل
مگر
مل
ملا
ملاپ
ملاتے
ملاوٹ
ملاوٹی
ملتا
ملتوی
ملتی
ملتے
ملی
ملے
مماثل
مماثلی
مماس
ممکن
ممکنات
ممکنہ
منتخب
منتقل
منتقلی
منجمد
منحصر
مندرجہ
منڈی
منسلک
منسوخ
منصوبہ
منطق
منطقی
منظم
منعکس
منفی
منقطع
منہ
مہارت
مہنگا
مہیا
مواد
موازنہ
موازنے
مواقع
موبائل
موثر
موٹا
موٹائی
موٹی
موجود
موجودگی
موجودہ
مورخہ
موزنہ
موصل
موصلیت
موضوع
موقع
میٹر
میدان
میدانی
میری
میرے
میسر
میکانی
میگا
میلان
میں
نئی
نئے
نا
نائٹروجن
ناپ
ناپا
ناپتا
ناپتے
ناپسندیدہ
ناپنا
ناپنے
ناپی
ناپے
نارٹن
ناطے
ناقابل
ناقابلِ
ناقص
ناگزیر
نالی
نام
ناممکن
ناموں
نبھانا
نپٹا
نپٹنا
نپٹنے
نتائج
نتیجتاً
نتیجہ
نتیجے
نجات
نچلا
نچلی
نچلے
نچوڑ
نسب
نسبتاً
نشان
نشاندہی
نشانوں
نشانی
نشریات
نشین
نصب
نصف
نظام
نظر
نظرانداز
نظراندز
نظریہ
نفوذ
نفوذِ
نفوذی
نقاط
نقش
نقصان
نقطہ
نقطہِ
نقطوں
نقطے
نکات
نکاسی
نکال
نکالا
نکالتے
نکالنے
نکتہ
نکتوں
نکل
نکلا
نکلتی
نکلتے
نکلے
نگار
نلکی
نما
نمایاں
نمبر
نمٹنے
نمودار
نمونہ
نہ
نہایت
نہیں
نو
نوری
نوشت
نوعیت
نوے
نیا
نیاز
نیچے
نیم
نیوٹن
نے
ہائیڈروجن
ہاتھ
ہاتھوں
ہارٹلے
ہاں
ہایڈروجن
ہر
ہرٹز
ہرگز
ہزار
ہزاروں
ہلتا
ہلکا
ہم
ہماری
ہمارے
ہمسُر
ہمواری
ہمیں
ہندسوں
ہندسے
ہو
ہوئی
ہوئے
ہوا
ہوبہو
ہوتا
ہوتی
ہوتیں
ہوتے
ہونا
ہونے
ہوں
ہی
ہیں
ہے
و
وابستگی
وابستہ
واپڈا
واپس
واپسی
واٹ
واجبات
واحد
وار
واسطہ
واضح
واقع
واقعی
واقف
والا
والو
والوں
والی
والے
وجہ
وجود
وجوہات
ورنہ
وریکٹر
وزن
وسط
وسطی
وسعت
وسیح
وسیع
وضاحت
وغیرہ
وقت
وقتاً
وقفہ
وقفے
وہ
وہاں
وہی
وہیں
وولٹ
وی
ویٹ
ویران
ویسے
یا
یاد
یعنی
یقین
یقیناً
یقینی
یک
یکجا
یکدم
یکساں
یہ
یہاں
یہی
یہیں
یونیورسٹی
یوں

نفی
مرکزی
برسوں
حکومتِ
پاکستان
اعلیٰ
تعلیم
ملک
تاریخ
تعلیمی
اداروں
جاری
اعلٰی
زبان
رائج
دنیا
تحقیقی
چھپتا
کتابیں
طالبات
استفادہ
اردو
ذہین
قوم
بھر
پور
خدمت
نصاب
قومی
پریشانی
شکار
نیت
کمزوری
جواز
انکار
اسکول
تکنیکی
الفاظ
روز
مرہ
چنائی
دہان
مضامین
دیباچہ
الاقوامی
نظامِ
گئ
نصابی
پڑھنے
دشواری
خالصتاً
الیکٹریکل
پہنچانے
شکر
غلطیاں
ڈلی
لوگوں
شکریہ
حضرات
تاثرات
مجھ
کامسیٹ
ہائر
ایجوکیشن
کمیشن
چاہتا
سرگرمیاں
ہوئیں
خالد
خان
یوسفزئی
اکتوبر
سودمند
بگڑی
تشکیل
ترجمہ
علاقائی
زبانوں
خواتین
التماس
پہنچائیں
غلطیوں
پتہ
نسابی
نومبر
تانبا
صبح
مقداری
رقم
دوپہر
اسلام
آباد
سمتیہ
سمتیات
دُم
سر
لاطینی
ٹوپی
لکھائی

ملایا
سمتیوں
ملائی
الاضلاع
تفریق