
آ
آئی
آئینہ
آئینے
آئیں
آئے
آپ
آپس
آتا
آتی
آتے
آٹھ
آج
آخر
آخرکار
آخری
آدھا
آدھی
آدھے
آزاد
آزادی
آسان
آسانی
آشنا
آکسیجن
آگاہ
آگے
آلات
آلاتی
آلہ
آلو
آلے
آمد
آنکھیں
آنے
آہستہ
آواز
آیا
اب
ابتداء
ابتدائی
ابلاغ
اُبلتا
ابلنے
ابھی
اپنا
اپنی
اپنے
اتار
اتر
اترائی
اترتا
اترتے
اترنا
اتریں
اترے
اتفاقی
اتنا
اتنی
اتنے
اثر
اثرات
اٹل
اٹھا
اٹھاتے
اجاگر
اجزاء
اچھی
احاطے
اختتامی
اختیار
اخذ
اخراج
اخراجی
ادا
ادب
ادھورا
ادوار
ارادہ
اربوں
ارتعاش
ارتعاشی
ارکان
ارلی
از
ازخود
اس
اُس
اسباب
اسپرنگ
استعمال
استوارنا
استوارنے
اسراع
اسلوبی
اسی
اُسی
اسے
اشارات
اشاراتی
اشارہ
اشاروں
اشاریہ
اشارے
اشد
اشکال
اشیاء
اصطلاح
اصل
اصول
اضافہ
اضافی
اضافے
اطراف
اطلاع
اظہار
اعداد
اعشاری
اعصابی
اعمال
افزائش
افزائندہ
افقی
اقدام
اقسام
اقلیتی
اکائی
اکثریتی
اکٹھے
اگائے
اگایا
اگر
اگرچہ
اگلا
اگلے
البتہ
الٹ
اُلٹ
الٹا
اُلٹا
الٹائے
الٹاتے
الٹانے
الٹتے
الٹی
اُلٹی
الٹے
اُلٹے
الجبرا
الجبرائی
الحال
الف
الگ
المونیم
الیکٹران
الیکٹرانک
الیکٹرانکس
الیکٹرانوں
امالہ
امکان
امکانات
امید
ان
اُن
اِن
انتہا
انتہائی
انتیس
انجنیئر
انجنیئرنگ
انحراف
انحرافی
انحصار
انداز
اندازِ
اندازہ
اندازے
اندر
اندرونی
انڈسٹریز
انسان
انسانی
انفرادی
انقطاعی
انگریزی
انگیز
انہوں
انہیں
انورٹر
اہم
اہمیت
اوپر
اور
اوسط
اوسطاً
اوقات
اُوہم
ایٹم
ایٹموں
ایجاد
ایسا
ایسی
ایسے
ایک
ایمپلیفائر
ایمپلیفائروں
ایمپیئر
ایمٹر
ب
با
باآسانی
بائیں
باب
بابوں
بات
باتیں
بار
بارہ
باری
باریک
باریکی
باریکیوں
بارے
بازار
بازو
بازووں
باقی
بالا
بالخصوص
بالعموم
بالکل
بالمقابل
باہر
باوجود
بایاں
بتانا
بتدریج
بتلا
بتلائی
بتلائیں
بتلائے
بتلاتا
بتلاتی
بتلانا
بتلایا
بِٹ
بجائے
بجلی
بچنے
بحالی
بحث
بخوبی
بد
بدقسمتی
بدل
بدلا
بدلتا
بدلتی
بدلتے
بدلے
بدن
بدولت
بذریعہ
برائے
برابر
براہِ
برداری
برداشت
برعکس
برفانی
برقرار
برقی
برقیات
برقیاتی
برکہازن
بروئے
بُری
بریخنہ
بُرے
بڑا
بڑھ
بڑھا
بڑھائی
بڑھائیں
بڑھائے
بڑھاتا
بڑھاتے
بڑھانا
بڑھانی
بڑھانے
بڑھایا
بڑھتا
بڑھتی
بڑھتے
بڑھنا
بڑھنے
بڑھیں
بڑھے
بڑی
بڑے
بس
بستے
بسیں
بطور
بطورِ
بعد
بعض
بغیر
بقائے
بقایا
بگاڑ
بگاڑتا
بگاڑنا
بگڑ
بگڑا
بگڑے
بل
بلا
بلبلے
بلدار
بلکہ
بلمقابل
بلند
بمعہ
بن
بنا
بنائی
بنائیں
بنائے
بناتا
بناتی
بناتے
بنانا
بنانے
بناوٹ
بنایا
بنتا
بنتی
بنتے
بند
بندوں
بندی
بننا
بننے
بنیادی
بنیں
بھٹک
بھٹکتا
بھٹکنے
بھٹی
بھٹیاں
بھٹیوں
بھرا
بھرپور
بھرنا
بھگ
بھی
بھیجا
بھیجے
بہ
بہاو
بہت
بہتر
بہر
بہرحال
بہو
بوجھ
بوجہ
بوران
بولٹزمن
بیان
بیٹری
بیٹھے
بیٹی
بیرونِ
بیرونی
بیس
بیشتر
بیگ
بین
بے
پائپ
پائی
پائیدار
پائیں
پائے
پابندی
پاتا
پاس
پاک
پانچ
پانچواں
پانچویں
پانی
پایا
پتری
پتلا
پتلے
پٹی
پچاس
پچھلی
پچھلے
پچیس
پختہ
پذیر
پذیری
پر
پُر
پرانی
پھرتی
پردہ
پرزہ
پرزوں
پرزے
پروگرام
پڑ
پڑا
پڑتا
پڑتی
پڑتے
پڑنا
پڑنے
پڑھا
پڑھائی
پڑھی
پڑھیں
پڑھے
پڑیگا
پڑیں
پڑے
پس
پست
پسندیدہ
پکا
پکار
پکارا
پکارتے
پکاری
پکاریں
پکارے
پکڑ
پکڑا
پکڑتے
پکڑے
پگھالنے
پگھل
پگھلانے
پلاٹینم
پلاسٹک
پن
پنیا
پنیوں
پنیے
پھر
پھیلاو
پھیلتا
پہچان
پہچانا
پہچاننے
پہچانی
پہچانے
پہل
پہلا
پہلو
پہلی
پہلے
پہناتے
پہنچ
پہنچا
پہنچائے
پہنچاتا
پہنچایا
پہنچتا
پہنچتی
پہنچتے
پہنچنے
پورا
پوری
پورے
پیچ
پیچھے
پیچیدگیاں
پیچیدگیوں
پیدا
پیدائش
پیداکار
پیروکار
پیروی
پیش
پیمائش
پیمائشی
پیمانے
پیمایشی
تئیس
تا
تابع
تار
تاروں
تاریں
تامبے
تاہم
تب
تباہ
تبدیل
تبدیلی
تبدیلیاں
تبدیلیوں
تبصرہ
تبصروں
تبصرے
تجاوز
تجربات
تجرباتی
تجربے
تجزیہ
تجویز
تحت
تحریر
تحقیق
تحلیلی
تخلیق
تخمینہ
تذکرہ
تذکرے
تر
تراش
تراشا
تراشتا
تراشنا
تراشی
تراشیدہ
تراشے
ترتیب
ترجیح
ترچھا
ترچھی
ترسیل
ترسیلی
ترسیم
ترسیمی
ترقی
ترکیب
ترین
تسلسل
تسلی
تسلیم
تصدیق
تصور
تصوراتی
تعارف
تعداد
تعدادی
تعدد
تعددی
تعریف
تعلق
تعین
تغیر
تفاعل
تفرق
تفرقی
تفصیلاً
تفصیلی
تقریباً
تقسیم
تقسیمِ
تقطے
تک
تکمل
تکملہ
تکون
تکونی
تلاش
تمام
تناسب
تندور
تھا
تھام
تھرمامیٹر
تھوڑا
تھوڑی
تھونن
تھوِنن
تھی
تھیں
تھے
تہجی
تہہ
تو
توازن
توانائی
توجہ
تودہ
توڑ
توڑتا
توقع
توں
تیار
تیاری
تیر
تیز
تیزی
تیس
تیسرا
تیسری
تیسرے
تین
تینوں
ثابت
ٹخنہ
ٹرانزسٹر
ٹرانزسٹروں
ٹرانسفارمر
ٹرک
ٹریکٹر
ٹکرا
ٹکرائے
ٹکراتا
ٹکراتے
ٹکرانے
ٹکڑوں
ٹکڑے
ٹماٹر
ٹھر
ٹھنڈا
ٹھوس
ٹھوکر
ٹھیک
ٹوٹنے
ٹی
ٹینک
ٹیون
جا
جائز
جائزہ
جائیں
جائے
جات
جاتا
جاتی
جاتیں
جاتے
جامہ
جان
جانا
جانب
جانتے
جاننا
جاننے
جانی
جانیں
جانے
جایا
جب
جبکہ
جتنا
جتنی
جتنے
جدا
جدائی
جدول
جدید
جرمینیم
جزو
جزوی
جڑ
جڑا
جڑتا
جڑنا
جڑنے
جڑواں
جڑی
جڑے
جس
جسامت
جسم
جسے
جفت
جفتی
جکڑے
جگہ
جگہوں
جگہیں
جل
جلد
جلدی
جلنے
جماعت
جماعتوں
جمع
جن
جناب
جنم
جنہوں
جنہیں
جھٹکا
جھکاو
جھول
جہاں
جو
جواب
جوابات
جوڑ
جوڑا
جوڑتا
جوڑتے
جوڑدار
جوڑنا
جوڑنے
جوڑوں
جوڑی
جوڑیاں
جوڑے
جوں
جوہری
جی
جیسا
جیسی
جیسے
چادر
چادروں
چار
چارج
چارجر
چارجوں
چارلس
چاروں
چال
چالو
چاہئے
چاہتے
چاہوں
چاہیں
چاہیے
چاہے
چڑھائی
چڑنے
چڑھا
چکا
چکر
چوکور
چکی
چکے
چل
چلا
چلائے
چلاتے
چلانے
چلایا
چلتے
چلنے
چلوں
چمکانے
چن
چُن
چنا
چند
چنی
چنّی
چنیں
چنے
چُنے
چھ
چھا
چھٹکارا
چھوئے
چھوتا
چھوتے
چھوٹا
چھوٹی
چھوٹے
چھوڑ
چھونے
چہل
چوتھی
چوتھے
چوٹی
چوٹیاں
چوٹیوں
چوڑا
چوڑائی
چونکہ
چیز
چیزیں
چینل
حاصل
حافظہ
حال
حالات
حالت
حامل
حتمی
حتٰی
حجم
حد
حدود
حدوں
حرارت
حرارتی
حرج
حرف
حرکت
حروف
حروفِ
حزب
حزبِ
حساب
حسابی
حساس
حسب
حصہ
حصول
حصولی
حصوں
حصے
حقائق
حقیقت
حقیقی
حل
حوالہ
حوالے
حیرت
حیطہ
حیطوں
حیطے
خاتمہ
خاتمے
خارج
خارجی
خاص
خاصہ
خاصیت
خاطر
خالص
خالی
خبر
ختم
خراب
خصوصی
خصوصیات
خط
خطِ
خطا
خطرناک
خطہ
خطوط
خطوں
خِطوں
خطی
خطے
خلاء
خلاف
خلل
خمدار
خواہ
خواہشات
خوبی
خوبیاں
خوبیوں
خود
خوش
خول
خولوں
خون
خیال
خیالی
دئے
دائرہ
دائروں
دائرے
دائیں
داخل
داخلی
دار
دارومدار
دایاں
دبانے
دباو
دبوچ
دبوچا
در
دراصل
درپیش
درج
درجہ
درجی
درجے
درحقیقت
درست
درستگی
درکار
درمیان
درمیانی
درمیانے
دریا
دریافت
دس
دستیاب
دشوار
دکھا
دکھائی
دکھائے
دکھاتا
دکھاتے
دکھانا
دکھایا
دکھلائے
دکھلاتا
دگنا
دگنی
دل
دِل
دلچسپ
دلچسپی
دم
دن
دھات
دھاتی
دھڑکتے
دھڑکن
دھکیل
دھکیلتا
دھکیلنا
دھکیلے
دھیان
دہائی
دہانی
دہرا
دہراتے
دہرانے
دہرایا
دہری
دہرے
دہلیز
دو
دوبارہ
دور
دُور
دوران
دورانیہ
دورانیے
دوروں
دوری
دوسرا
دوسری
دوسرے
دونوں
دی
دیا
دیتا
دیتی
دیتے
دیر
دیکھ
دیکھا
دیکھتے
دیکھنا
دیکھنے
دیکھو
دیکھی
دیکھیں
دیکھے
دیگا
دیگر
دینا
دینی
دینے
دیں
دیے
دے
ذخیرہ
ذرائع
ذرہ
ذریعہ
ذریعے
ذرے
ذکر
ذہن
ذیل
ڈارلنگٹن
ڈالتا
ڈالتی
ڈالتے
ڈالنے
ڈالیں
ڈالے
ڈایوڈ
ڈایوڈوں
ڈبہ
ڈبی
ڈبیا
ڈبے
ڈرائیور
ڈرین
ڈگری
ڈلتا
ڈھانپ
ڈھانپا
ڈھانپتا
ڈھلوان
ڈیزائن
راست
راستہ
راستے
راہ
رجحان
رجوع
رخ
رُخ
رد
ردِ
رداس
ردعمل
ردوبدل
رسائی
رستا
رسیدگی
رفتار
رفتارِ
رقبہ
رقبے
رک
رکاوٹ
رکاوٹی
رکن
رکھ
رکھا
رکھتا
رکھتی
رکھتے
رکھنا
رکھنی
رکھنے
رکھی
رکھیں
رکھے
رنگ
رہ
رہا
رہائشی
رہتا
رہتی
رہتے
رہنا
رہنے
رہی
رہیں
رہے
رو
روانہ
رواں
روایتی
روٹیوں
روشنی
روک
روکا
روکتا
روکتے
روکنے
روکے
رونما
ریت
ریڈیئن
ریڈیو
ریکٹیفائر
زاویاتی
زاویہ
زاویوں
زاویے
زبانی
زبردستی
زمین
زنجیر
زنجیری
زندگی
زیادہ
زیر
زیرِ
زینر
سا
سائن
سات
ساتھ
ساخت
سادہ
سارا
ساکن
سال
سالوں
سامنے
سب
سپائث
سپلائی
سپیکر
ستر
ستھرا
سٹون
سرا
سراسر
سرانجام
سرحد
سرد
سرک
سروں
سرے
سستی
سطح
سطحوں
سفر
سکا
سکتا
سکتی
سکتے
سکڑتا
سکھایا
سکیں
سکے
سلاخ
سلامت
سلسلہ
سلسلے
سلیکان
سمت
سمتی
سمتیں
سمجھ
سمجھا
سمجھایا
سمجھنا
سمجھنے
سمجھی
سمجھیں
سمجھے
سمیت
سمیٹا
سن
سنتے
سنٹی
سہارا
سہولت
سو
سوئچ
سوئی
سوا
سوائے
سوار
سوارنے
سوال
سوالات
سوچ
سوچیں
سورس
سولہ
سی
سیاہی
سیدھ
سیدھا
سیدھی
سیدھے
سیکڑوں
سیکنڈ
سیکنڈوں
سیکھ
سیکھا
سیکھتے
سیکھیں
سیل
سیلسیئس
سیماس
سیمنز
سینٹی
سے
شاٹکی
شاخوں
شاخیں
شامل
شاید
شدت
شدتِ
شدہ
شدید
شرائط
شرح
شرط
شروع
شریک
شعائیں
شعاع
شعاعیں
شعبہ
شعبے
شفاف
شق
شِق
شکل
شکلیں
شکنجہ
شمسی
شمولیت
شناخت
شناسندہ
شور
صاف
صحیح
صد
صرف
صف
صفحات
صفحہ
صفر
صفروں
صلاحیت
صنعت
صنعتی
صورت
صورتِ
صورتوں
صورتیں
ضائع
ضابطہ
ضرب
ضربیہ
ضرور
ضرورت
ضروری
ضمیمہ
ضمیمے
ضیائی
ضیاع
طاق
طاقت
طبیعی
طبیعیات
طبیعیاتِ
طبیعیاتی
طرح
طرز
طرف
طریقہ
طریقوں
طریقے
طلب
طلبہ
طور
طے
ظاہر
عاجز
عادت
عالم
عام
عامل
عبور
عدد
عددی
عدم
عرصہ
عرصے
عطا
عفت
عکس
علامات
علامت
علامتی
علامتیں
علاوہ
علیحدگی
علیحدہ
عمدگی
عمدہ
عمر
عمل
عمودی
عموماً
عمومی
عناصر
عنصر
عومی
عین
غائب
غالب
غرض
غلط
غلطی
غور
غیر
فائدہ
فاسفورس
فاصلہ
فاصلے
فالتو
فٹ
فراہم
فرض
فرضی
فرق
فرہنگ
فروخت
فلٹر
فلٹروں
فنی
فہم
فوٹان
فوٹو
فوراً
فوریئر
فوقتاً
فوقیت
فون
فی
فیٹ
فیصلہ
قابل
قابلِ
قابلیت
قابو
قاصر
قانون
قانونِ
قبل
قبول
قدر
قدرِ
قدرتی
قدم
قدمی
قرار
قریب
قریبی
قسم
قسموں
قصر
قصری
قطار
قطب
قطعاً
قطعی
قلب
قلم
قلموں
قلمی
قوانین
قوت
قوتِ
قوسین
قوصین
قوی
قید
قیمت
قیمتوں
قیمتیں
کئی
کئے
کا
کائنات
کاٹ
کاٹا
کاٹتا
کاٹتے
کاٹے
کار
کارآمد
کاربن
کارتیسی
کارروائی
کارکردگی
کاروں
کاری
کاغذ
کافی
کالپٹس
کام
کامل
کامیاب
کبھار
کبھی
کپیسٹر
کپیسٹروں
کپیسٹنس
کتاب
کتابوں
کتنا
کتنی
کتنے
کثافت
کثافتِ
کثافتیں
کٹ
کٹنے
کچھ
کر
کرائی
کراتا
کرانے
کرایا
کرتا
کرتی
کرتے
کرچاف
کردار
کردہ
کرنا
کرنی
کرنے
کریں
کرے
کڑی
کڑیاں
کڑیوں
کس
کسر
کسی
کل
کُل
کلائی
کلکٹر
کلو
کلیات
کلیدی
کلیہ
کلیوں
کلیے
کم
کمال
کمپیوٹر
کمتر
کمزور
کمی
کمیت
کن
کھل
کھلے
کھنچنے
کھو
کھولتے
کھینچ
کھینچا
کھینچتا
کھینچتے
کھینچنا
کھینچنے
کھینچی
کھینچیں
کھینچے
کہ
کہا
کہانی
کہتا
کہتے
کہلاتا
کہلاتی
کہلاتے
کہہ
کہیں
کو
کوئی
کوارٹز
کوسائن
کوشش
کوششوں
کون
کونا
کونوں
کونے
کی
کیا
کیسا
کیسکوڈ
کیسے
کیلون
کیلوین
کیمیائی
کیونکہ
کیوں
کے
گئی
گئیں
گئے
گا
گُر
گراف
گرافوں
گراں
گرفت
گرفتی
گرم
گرمی
گرنے
گروپ
گروہ
گریڈ
گریز
گزار
گزارتا
گزارتے
گزارش
گزارنے
گزارہ
گزاری
گزارے
گزر
گزرتا
گزرتی
گزرتے
گزرنا
گزرنے
گزریں
گزرے
گزشتہ
گفتگو
گنا
گنّا
گنتی
گنجائش
گھبرانے
گھٹ
گھٹا
گھٹائے
گھٹاتا
گھٹاتے
گھٹانا
گھٹانے
گھٹاو
گھٹایا
گھٹتا
گھٹتی
گھٹتے
گھٹنا
گُھٹنا
گھٹنے
گُھٹنے
گھٹے
گھریلو
گھڑی
گھماتے
گھمایا
گھنے
گھوڑے
گھیر
گھیرا
گھیرتا
گھیریں
گھیرے
گہرا
گہرائی
گہری
گہرے
گوارہ
گول
گویا
گی
گیا
گیارہ
گیٹ
گیٹوں
گیس
گے
لئے
لا
لائیں
لائے
لاپلاس
لاتعداد
لاتے
لاحق
لادا
لادنے
لازم
لازمی
لاکھ
لاگ
لاگو
لامحدود
لانا
لانے
لاہور
لاوڈ
لایا
لبریز
لبریزی
لچھوں
لحاظ
لدا
لدے
لفظ
لکھ
لکھا
لکھتے
لکھنا
لکھنے
لکھی
لکھیں
لکھے
لکیر
لکیروں
لکیریں
لگ
لگا
لگائیں
لگائے
لگاتار
لگاتے
لگانا
لگانے
لگایا
لگنے
لگے
لمبائی
لمبی
لمحات
لمحاتی
لمحہ
لمحوں
لمحے
لہٰذا
لہر
لوڈ
لوہا
لوہے
لی
لیا
لیبارٹری
لیتا
لیتی
لیتے
لیجئے
لیکن
لیگا
لینا
لینکس
لینے
لیں
لے
ما
مائک
مائل
مائیکرو
مائیکروپروسیسر
مابین
مادہ
مادے
ماڈل
ماڈلوں
مارچ
ماس
ماسفیٹ
مال
مالیکیول
مان
مانگ
مانگی
مانند
مبدل
مبنی
مت
متاثر
متبادل
متحرک
متشاکل
متضاد
متعارف
متعدد
متعین
متغیر
متغیرات
متغیرہ
متناسب
متواتر
متوازن
متوازی
متوقع
مثال
مثالوں
مثالی
مثالیں
مثبت
مثلاً
مٹانے
مٹی
مجبور
مجبوری
مجموعہ
مجموعی
مجموعے
مجھے
محدد
محددوں
محدود
محسوس
محور
محورِ
محوری
مخارج
مختلف
مخصوص
مخفف
مخلوط
مد
مدِ
مداخل
مداخلت
مدار
مدد
مراد
مربع
مرتب
مرتبہ
مرتعش
مرتعشوں
مرحلہ
مرحلے
مرضی
مرکب
مریض
مزاحمت
مزاحمتوں
مزاحمتی
مزاحمتیں
مزید
مڑ
مڑتا
مسئلاً
مسئلہ
مسئلے
مسائل
مساوات
مساواتوں
مساواتی
مساواتیں
مساوت
مساوی
مستحکم
مستطیل
مستطیلی
مستقبل
مستقل
مسلسل
مشابہت
مشترک
مشترکہ
مشتمل
مشق
مشقوں
مشکل
مشین
مصالحت
مصنوعی
مضمون
مطابق
مطالعہ
مطلب
مطلوب
مطلوبہ
معاملات
معکوس
معلوم
معلومات
معلوماتی
معمول
معمولی
معیاری
مفاہمت
مقام
مقامات
مقبول
مقدار
مقداروں
مقداریں
مقرر
مقررہ
مقصد
مقناطیس
مقناطیسی
مکلارن
مکمل
مگر
مل
ملا
ملاپ
ملاتے
ملاوٹ
ملاوٹی
ملتا
ملتوی
ملتی
ملتے
ملی
ملے
مماثل
مماثلی
مماس
ممکن
ممکنات
ممکنہ
منتخب
منتقل
منتقلی
منجمد
منحصر
مندرجہ
منڈی
منسلک
منسوخ
منصوبہ
منطق
منطقی
منظم
منعکس
منفی
منقطع
منہ
مہارت
مہنگا
مہیا
مواد
موازنہ
موازنے
مواقع
موبائل
موثر
موٹا
موٹائی
موٹی
موجود
موجودگی
موجودہ
مورخہ
موزنہ
موصل
موصلیت
موضوع
موقع
میٹر
میدان
میدانی
میری
میرے
میسر
میکانی
میگا
میلان
میں
نئی
نئے
نا
نائٹروجن
ناپ
ناپا
ناپتا
ناپتے
ناپسندیدہ
ناپنا
ناپنے
ناپی
ناپے
نارٹن
ناطے
ناقابل
ناقابلِ
ناقص
ناگزیر
نالی
نام
ناممکن
ناموں
نبھانا
نپٹا
نپٹنا
نپٹنے
نتائج
نتیجتاً
نتیجہ
نتیجے
نجات
نچلا
نچلی
نچلے
نچوڑ
نسب
نسبتاً
نشان
نشاندہی
نشانوں
نشانی
نشریات
نشین
نصب
نصف
نظام
نظر
نظرانداز
نظراندز
نظریہ
نفوذ
نفوذِ
نفوذی
نقاط
نقش
نقصان
نقطہ
نقطہِ
نقطوں
نقطے
نکات
نکاسی
نکال
نکالا
نکالتے
نکالنے
نکتہ
نکتوں
نکل
نکلا
نکلتی
نکلتے
نکلے
نگار
نلکی
نما
نمایاں
نمبر
نمٹنے
نمودار
نمونہ
نہ
نہایت
نہیں
نو
نوری
نوشت
نوعیت
نوے
نیا
نیاز
نیچے
نیم
نیوٹن
نے
ہائیڈروجن
ہاتھ
ہاتھوں
ہارٹلے
ہاں
ہایڈروجن
ہر
ہرٹز
ہرگز
ہزار
ہزاروں
ہلتا
ہلکا
ہم
ہماری
ہمارے
ہمسُر
ہمواری
ہمیں
ہندسوں
ہندسے
ہو
ہوئی
ہوئے
ہوا
ہوبہو
ہوتا
ہوتی
ہوتیں
ہوتے
ہونا
ہونے
ہوں
ہی
ہیں
ہے
و
وابستگی
وابستہ
واپڈا
واپس
واپسی
واٹ
واجبات
واحد
وار
واسطہ
واضح
واقع
واقعی
واقف
والا
والو
والوں
والی
والے
وجہ
وجود
وجوہات
ورنہ
وریکٹر
وزن
وسط
وسطی
وسعت
وسیح
وسیع
وضاحت
وغیرہ
وقت
وقتاً
وقفہ
وقفے
وہ
وہاں
وہی
وہیں
وولٹ
وی
ویٹ
ویران
ویسے
یا
یاد
یعنی
یقین
یقیناً
یقینی
یک
یکجا
یکدم
یکساں
یہ
یہاں
یہی
یہیں
یونیورسٹی
یوں

نفی
مرکزی
برسوں
حکومتِ
پاکستان
اعلیٰ
تعلیم
ملک
تاریخ
تعلیمی
اداروں
جاری
اعلٰی
زبان
رائج
دنیا
تحقیقی
چھپتا
کتابیں
طالبات
استفادہ
اردو
ذہین
قوم
بھر
پور
خدمت
نصاب
قومی
پریشانی
شکار
نیت
کمزوری
جواز
انکار
اسکول
تکنیکی
الفاظ
روز
مرہ
چنائی
دہان
مضامین
دیباچہ
الاقوامی
نظامِ
گئ
نصابی
پڑھنے
دشواری
خالصتاً
الیکٹریکل
پہنچانے
شکر
غلطیاں
ڈلی
لوگوں
شکریہ
حضرات
تاثرات
مجھ
کامسیٹ
ہائر
ایجوکیشن
کمیشن
چاہتا
سرگرمیاں
ہوئیں
خالد
خان
یوسفزئی
اکتوبر
سودمند
بگڑی
تشکیل
ترجمہ
علاقائی
زبانوں
خواتین
التماس
پہنچائیں
غلطیوں
پتہ
نسابی
نومبر
تانبا
صبح
مقداری
رقم
دوپہر
اسلام
آباد
سمتیہ
سمتیات
دُم
سر
لاطینی
ٹوپی
لکھائی

ملایا
سمتیوں
ملائی
الاضلاع
تفریق
مستوی
فضا
قطعات
مضرب
مطابقتی
بیچ
قطع
پابند
بشمول
قائمہ
مترادف
ابھرتے
واقعاتی
انقطاع
مطمئن
تقاطع
سایہ
تظلیل
محددی
ی
زاویات
متقاطع
حادہ
مبدا
دکھائیں
مقطع
کیلکولیٹر
سواں
سطحیں

مس
ہمسطحی
بعدی
اجسام
آنکھ
پرکھنے
رویہ
تصویرکشی
کشی
تصویر
مثلث
راس
چھیر
اوجھل
سارے
ماسوائے
بیلن
احصاء
قوس
علم
منحنی
منحنیات
مخروطی
زائد
متغیرات

نلکیاں
جیومیٹری
دائری
اجازت
مکافی
خاکہ
مفید
ترخیمی
ترخیم
محوروں
گھمانے
گھمانا
مخروط
کہتی
کرہ
تشاکلی
تعریفی
ترخیمات
طواف
فنیات
ذہنی
گھما
نظارہ
پچھلا
آنکھوں
مرکز
ماسکہ
اینٹینا
سیارے
تعاقب
خورد
امواج
مراکز
کاٹتی
راسیں
چادری
کاتٹا
ماسکے
اگلی
متقارب
کھلتا
کاٹنے
زین
مائع
دوربین
برتن
ڈال
انعکاسی
صدی
ابتدا
گرد
کوششیں
ناکام
ناکامی
لہریں
مشکلات
گھومنے
تصورات
شیشہ
گھومتے
ٹکیاں
پیپا
ڈھول
باتوں
قد
قاعدہ
کیسی
محض
اتفاق
وقفوں
کروی
کرائے
ڈرمی
قطبی
سیاروں
مختص
انتصابی
باضابطہ
تعلقات
ربع
اول
تبادلہ
نظاموں
معین
کونسی
جذر
فقرہ
مناسب
خفی
بالائی
کنگرہ
بتاتی
سری
علامتیت
گولا
سیارہ
تجاذبی
تجاذب
کپلر
فضائی
وقتی
استمراری
معقول
روپ
گر
پیداکردہ
گھومتا
لپیٹا
لپیٹ
چلتا
لپٹ
استمرار
عملی
پرکھ
تفرقات
بیک
پہنچے
سیکنٹ
تحدیدی
مماسی
ماضی
پہنچاتے
ہموار
بیکوقت
مڑے
سخت
موڑ
متناہی
چھوڑے
مخالف
رکتا
مختصراً
قواعد
صلیبی
ثبوت
شمار
کنندہ
لکھناممکن
تقسیمات
تکملات
پیچدار
ہٹاو
اطلاق
پرکھا
تدویر
بتایا
متن
حرکی
مستقیم
اکائیاں
عالمگیر
معادل
کیے
رتبی
خواص
ضمنی
متماثل
کہوں
پھینکنے
پھینکنا
پھینکا
پھینک
مار
بلندی
پہاڑی
پار
کب
گولے
کشش
مفروضہ
رگڑ
ہوائی
مفروضے
مارا
مارنے
پرواز
میٹروں
کہاں
گرتا
اپناتا
اپناتی
چلانا
مارے
افق
داغا
داغے
توپ
گیند
پھینکی
کھلاڑی
پھینکتا
گرے
گرتی
ٹیلی
ویژن
ٹیوب
تجربہ
گاہ
گالف
داب
سرکس
مسخرہ
لاٹھ
نرم
گدیوں
گدی
کمرہ
منعقد
چھت
باز
تماش
نشانہ
درخت
لگائی
بلندتر
اونچے
اچھالا
اچھال
پتوں
اونچائی
کرکٹ
مارتا
دیوار
اونچی
گولوں
مورچا
سامنا
تناسبی
خدوخال
فطری
کھڑی
مطابقت
مستعمل
وتر
ضلع
لپٹی
لپٹا
دکھانے
مطقاطع
اعشاریہ
اعدادی
ترکیبات
مروڑ
انحنا
بتاتا
مڑنے
مڑتی
سواری
کھاتی
ریل
گاڑی
قوسی
چڑھ
بتی
نکلتا
انجن
یونانی
پرکھتے
صدر
لفظوں
مقعر
پیمانہ
بنیاد
پیچیدہ
بالعکس
سہ
گار
بیٹھنے
کاہپا
دھاگہ
لپٹے
جیومیٹریائی
ظاہری
اندراج
سالمہ
ٹکڑا
خرابی
سالماتی
قینچی
سائنس
دان
بیماری
انسانیت
تصریف
عمود
پیما
کہنا
اکبر
اصغر
مستویات
قباحت
گھومنا
دید
سڑک
سیارچوں
حرکیات
کامیابی
تشریح
فلکی
سورج
گرام
کمیتی

گھومے
مکان
حضیض
شمس
سنک
رداسی
علاقوں
لمبا
انتخاب
کمیتوں
رقبوں
لگاتا
فلکیاتی
اکائیوں
فاصلوں
کلومیٹروں
زھرہ
ریڈار
ستارہ
ہالی
آئکارس
سیارچہ
چاند
اپالو
خلائی
جہاز
بردار
ذرات
مرکزہ
راہوں
فشاں
سمندروں
بحرالکاہل
بحر
الکاہل
جزیروں
ٹیڑھا
عطارہ
مریخ
مشتری
زحل
یورانس
نیپچون
پلوٹو
استوائی
زمینی
منٹ
پلٹی
موجوں
کلومیٹر
ملین
اوج
ستمبر
دسمبر
اگست
سپٹنک
ونگارڈ
سنکام
سکائے
ٹائرس
لیب
گوس
انٹل
سیٹ
چھوڑا
چھوڑتے
روس
جولائی
پروٹان
قطر
وائکنگ
جون
اندازاً
عصر
مریخی
بڑھوتری
استخراج
اشتقاق
ستارے
بالترتیب
رہائش
ہمارا
جھکا
ریاضی
معنی
جنوبی
شمالی
رات
اعتدالین
کناروں
احتمال
سیالی
کثرت
ریاضیات
کامیابیوں
عظیم
کثیر
المتغیر
سعت
تعریفات
چیزوں
کہنے
دلا
ہمیشہ
سرحدی
قرص
اندرون
کھلا
بننا
بننے


مستطیلیں
مثلثیں
مثلثوں
ربعات
ا
قراص
تعریفوں
تعریفیں
کہلائے
کنارہ
زخود
بمع
دوم
ترسیمات
ارتفاع
تمیز
ماہرین
نقشات
سمندر
دوہری
متغیری
دکھاتی
بدستور
بڑھاتی
دنوں
نسبت
سطحی
موسم
سردی
مشورہ
دوں
لازماً
کثیرالمتغیر
صوتی
دھماکا
کراچی
بحیرہ
عرب
شہر
سنائی
ساحل
صریح
پہچانیے
کھڑا
مذکورہ
عداد
رکنی
ناطق
دعویٰ
سوراخ
یکتا
راہیں
tikzpicture
منزلہ
رفت

راغب
معنوں
عائد
بشرطیکہ
زور
انجینئری
صریحاً
مقصود
لیے
یولر
مدغم
قدموں
رتبہ
علامتوں
بتائیں
اٹھائے
حراری
قوہ
مخفی
سکونی
موج
کنارے
کھڑے
سمندری
نشیبوں
نشیب
فراز
چھڑاو
خوبصورت
فاصلاتی
نور
تفریقیں
دلاتا
linearization
تخمین
مطلق
تخمینی
گوئی
عملاً
آفریں
حساسیت
ادارہ
حوض
تفریقی
نسبتی
شہتیر
جھک
ڈالا
تفصیل
پوچتھے
پتلی
احتیاط
پلٹا
ڈھکن
اضلاع
ولسن
کھیپ
اقتصادیات
جوتے
پیداوار
بہترین
دکان
منگوا
منگواتے
ادائگی
بکنے
ہفتہ
خرچ
مزدوروں
تنخواہ
درمیا
عرض
طول
موزوں
درمیانہ
کیجیے
نمٹنا
پوچھنا
کونسا
شجرہ
طبیعی
نظریاتی
سیاق
سباق
حذف
تابعیت
ماقوا
مستمل
مشاہدہ
خصوصاً
تشریحات
رخی
تعمیمی
پڑھتے
نیبلا
مماسات
بیلنی
درپیچیدہ
چڑھنے
پڑوس
مقامی
قیمتی
وادی
گھاٹی
دلیل
پوچھا
مانگا
فاصل
بتانے
ممیز
descriminant
سلسلوں
خلاصہ
طاقتور
بھولیں
ضمانت
تضاد


مربعے
رجعت
بٹھاتے
پاتے
سبزی
لوسن
کلوگرام
ایکڑ
جماعتی
گڑھے
گڑھوں
بٹھائیں
چوتھائی
مربعی
نقاطی
بٹھانے
لیگرینج
ضارب
ضاربین
ذیلی
پابندیاں
کثیرالمراحل
راکٹ
جبراً
جبری
پاتی
مشروط
بلبلا
بھڑیں
چھوتی
شرطی
یوسف
تلفظ
نزدیک
اترتی
خیز
محتاط
محصور
محیط
چیونٹی
تیل
مربعوں
دیواریں
اختتام
گھنٹہ
افادیت
دواساز
ادارے
کیمیا
ادویات
تراکیب
منافع
دوائی
روپیہ
لاگت
خریداری
سربراہ
ریڈیائی
اندازی
بٹھانا
انحرافات
ہندسی
ٹیلر
روکتی
عاملین
ثنائی
پھیلانے
اولین
دوہرا
بچھاتے
جال
احکامات
میکسما
فوبینی
عمومیت
منشور
مجموعیت
ڈھانپنے
اشتراک
وجودیت
معیار
یکتائی
نصاب
مجموعات

خانوں
مراحل
ابواب
سکھاتے
ساری
ڈھانپتے
مختارانہ
بنی
سرحدیں
ڈھانپتی
زیریں
ٹکیوں
بالکثرت
مضبوط
بدلنے
دھیانی
اچھا
قسمتی
ٹھراتے
ٹھرا
خانہ
ٹکیہ
رقبات
ثُمن
پچر
ستون
پشت
واں
خانے
وسطانی
ویں
متکمل
دواری
دوار
تخفیف
موافق
کثافتی
جمودکے
جمودی
بلحاظ
ریاضیاتی
بیرم
بازوؤں
نمائندہ
تماثل
ثقلی
دھرا
تخمیناً
دھرے
نکالنی
جھکنے
سختی
اکڑا
اکڑ
جھکے
کگر
سکہ
چپکائیں
چپکا
انگلیوں
گھمائیں
سکوں
شمارکنندہ
مجموعوں
لامتناہی
جراثیم
آبادی
آن
چھڑی
پاپس
مند
ماخوذ
الکراجی
الساقین
لمبائیاں
مستطیلوں
پنکھا
شعاعوں
حدیں
چشمہ
پتے
گلاب
گھونگا
جلتی
اختیاری
تہرا
سیال
جڑتے
بھرتے
ملفوف
شاذ
نادر
بارہا
چو
مکعب
اعادوں
اعادے
اعادہ
سطحہ
بدلنا
خلیوں
خلیہ
کونڈا
کنواں
بھرے
کعبی
کھول
پھیلا
تنگ
کمیتیں
قلفی
جمایا
آٹھواں
اہرام
جھاڑتے
جھاڑو
گھومتی
چول
چلتی
ترتیبات
یعقوبی
تنہا
منسوب
کارل
یعقوب
سرحدوں
دیگی
کریگی
تکونیاتی
آٹھویں
آنی
انگلی
شہادت
صلیب
انگوٹھا
نقطی

رسمی
مرحلی
زاویائی
چوتھا
مشینوں
قوتیں
لورینز
لچھے
لچھا
شمال
جنوب
جنریٹر
موٹر
باہمی
ریلے
ثانوی
قالب
براہ
ارتباط
من
پسند
قدامت
درز
جاول
ہمہ
پگھلاتی
امالی
پیالہ
پیالے
بھنور
یومیہ
کلوواٹ
مقابل
گھوم
سوئیوں
مخالفت
مددگار
انجنیئری
لاؤڈ
مائکروفون
نوکیلی
سم
ٹسلا
تاخیری
انگلیاں
فلیمنگ
ہچکچاہٹ
خاصی
دھاتیں
خاصا
ہینری
ہچکچاہٹوں
پہنچائی
جرمنی
اوہم
فرانس
ویبر
تانبے
بیانات
ہلکی
ہچکچاہٹیں
درزوں
موٹروں
جنریٹروں
محرک
فیراڈے
انگلستانی
سائنسدان
منبع
چکروں
لپیٹی
لپیٹے
رشتہ
بخارات
ٹرانسفارمروں
فوائد
نوکدار
مقناطیسیت
خاتم
قالبی
فولاد
تیردار
حتیٰ
اُوپر
لمبے
ہیجان
سیرابیت
فہرست
چلنا
تاخیر
صارف
محلہ
تربیلا
ڈیم
مانیں
معطلی
پہنچانا
مہنگی
ٹن
گھروں
کارخانوں
سکت
متعلق
اصطلاحات
کرخوف
متعاملہ
فہمی
سبب
پتریاں
پتریوں
روغن
نظرثانی
موسیقائی
سمجھنی
قصہ
مفہوم
مقبولیت
راز
بناوٹی
لگی
تختی
تختیوں
اصولوں
لادتے
خبردار
مسلط
گرمائش
محفوظ
بھری
ٹینکی
ڈبو
پائپوں
بیٹتا
reactance
ہیجانی
رکاوٹوں
عکاسی
ہٹا
ہٹایا
معائنوں
معائنہ
جاوں
معائنے
لیوا
سستے
ہلکے
سستا
دھنسا
ٹھنڈی
رشتے
رشتوں
تدریج
تدریجی
گردشی
سمجھتے
روانگی
شگاف
اکٹھا
معاصر
قطبین
کاٹیں
صارفین
سست
ٹربائن
شگافوں
لپیٹیں
برتری
احاطہ
قائم
پھیلے
گچھ
ابھرے
لگتا
دھوکا
پینتیس
ہٹ
پندرہ
پینتالیس
مشینیں
ڈیڑھ
گردش
مقناطیسوں
دفع
تعقب
حیثیت
ایندھن
گھماتا
شکن
بھم
رسانی
پہنچاتی
یکسانیت
جلتے
لاد
برق
سیراب
موصول
رگڑی
پیمائشوں
پڑھ
کارگزاری
بوجھوں
ہٹانے
لدی
دگنے
نوک
ممالک
یافتہ
مضبوطی
دیرپا
مقابلہ
سرکنے
متعاملیت
موجیں

ہارمونی
سرکاو
رہنی
چاہتی
بریک
چھلوں
چھلے
اٹھانے
سلاخوں
پگھلا
سلور
جھکڑ
ڈھالے
موٹریں
بھال
پمپ
پنکھے
پنجرہ
جامد
اصولی
آدمی
رکے
چلائی
گاڑیوں
بش
دبا
بشوں
بیرون
دانتوں
دانت
دندوں
دندے
چھٹا
دندی
چھٹے
ڈھیل
راستوں
چنگاریاں
ناکارہ
درجن
لچھی
دندان
آری
جوڑیوں
کارخانہ
گھماتی
منظور
محراب
دبلا
مستقلات
شروڈنگر
آمدی
بکھراو
ضربی
پھینکے
لوٹتے
لہٰذہ
انعکاس
زنی
مقید
ڈیلٹا
اجازتی
توانائیاں
مخفیہ
اٹھاتا
پریشانیاں
متعمم
نوکیلا
توانائیوں
مسلمہ
حلوں
پھنس
حرکات
پھنسا
سرنگ
الذکر
امتیاز
بذات
میکانیات
کلاسیکی
کوانٹم
موخر
پہاڑ
جھکتا
لوٹے
یقینیت
کیلئے
احتمالات
توقعاتی
گاوسی
موجی
اکٹھ
پلانشرال
جزو-ا
جزو-ب
آغاز
ڈرشلے
نمائی
گروہی
بظاہر
انتشاری
جھیل
پتھر
جمائے
غلاف
لہروں
فطرت
دھاگے
ڈھانکے
سموئی
باعث
تفاعلات
میل
ترمیم
حقیقتاً
Arfken
حاشیہ
مقاصد
رفتاروں
مبہم
سنگین
کوانٹائی
بروگ
ڈی
بروگلی
لكهنا
عیاں
حیران
پراسرار
ہرمائٹ
رکنیوں
آپکو
توالی
روڈریگیس
Rodrigues
رکنیاں
روایت
سگرا
مرتعشات
بیٹھتے
کوانٹاشدہ
موضعی
عجیب
کروں
ہرمشی
طاقتوں
عمودیت
منفرد
حیرانی
کوانٹازنی
طاقتی
دیکھیے
متقاربی
نکلنے
طاقتیں
فروبنیوس
Frobenius
چھیلنا
لوٹ
ارتقا
مقیاس
لچک
اہرنفسٹ
پرکھیں
سیڑھی
رفعت
تقلیل
عوامل
بالحصص
پہنچنا
رکھیے
اصولاً
پایہ
پیر
خودکار
رکیے
تبادل
ہیملٹنی
اجزائے
تبادلی
پرکھی
انتباہ
آمادہ
سیکھنی
تکنیک
شیطانی
ابعادی
کولمب
واقفیت
اپنائے
بوتے
ہونگے
فکر
خطر
ٹوٹ
ہک
بھولیے
جیل
بھیجنے
شک
حالتوں
شمول
توقعات
چنتا
کرونیکر
مشہود
ضوابط
چیت
مکملیت
ماہر
نقلی
چھلانگ
الاحصاء
orthonormal
فقرے
سمویا
عقدوں
عقدہ
عوض
قول
ضم
دیکھوں
کہی
خاموشی
بنے
سادگی
لچکدار
دیواروں
فرار
توانائیوں
چسپاں
بنیادوں
پھیلاؤ
تغیریت
پوچھ
دلائل
پیراگراف
بتائے
پلٹیں
لب
لباب
بکھر
کرامت
تفصیلًا
متعلقہ
چڑھے
مظہر
خوردبین
کودیں
بچا
نایاب
پلانشرل
عزت
پریشان
مرکوز
پیوندکاری
تکملیت
بخود
ماورائی
ذاتی
لوٹتا
خوبصورتی
اچانک
چٹان
کھائی
لوٹنے
ترجمانی
گرتے
نیوٹران
انشقاق
جذب
کنویں
تجدیدی
دبایا
سوچنا
انحطاطی
موتی
چھلا
انحطاط
ابعاد
لاگیغ
Laguerre
خوفناک
شکوہ
انحطاطیت
بندشی
جوہر
بوہر
مشہور
زمانہ
غالباً
منظر
اجزائی
نکالنا
آئین
چھیلنے
استمراریہ
بھاری
كارآمد
بےقابو
نیومن
بیسل
Neumann
اترنے
مجازی
مخفیے
لیژانڈر
ہارمونیات
تاریخی
azimuthal
اسّمتی
آہنگی
معصوم
کھوتے
پہچانتے
لاپلاسی
ہیزنبرگ
توسیع
امتیازی
اقدار
چمک
ئے
کلیه
پڑھنا
اشاره
محتمل
طیف
چھیڑنے
برقناطیسی
چھیڑخانیاں
توانائی
پلانک
رڈبرگ
انیسویں
فتح
قدرت
بالائے
بصری
پیمائی
لیمان
بالمر
Balmer
پاسشن
Paschen
شعلہ
فطراً
باہم
اضافیتی
باردارہ
ہیلیم
لتھیم
مداری
بقائی
نسخہ
متوجہ
تعیین
ہلبرٹ
انکی
انکے
اطمینان
انہی
شمد
orthogonalization
اللہ
اساس
فضاوں
ڈیراک
لطیف
گدلا
تکامل
دلاتی
orthonormality
رسی
پوچھی
کیفی
وعدہ
کنبہ
مضافات
ازاں
چانچ
پڑتال
وتری
اتساقی
بیٹھتا
پھیلایا
مبسوط
جانچیں
جانچنا
انتقال
پھیلائیں
چودہ
صدیوں
عربی
شاگرد
پڑھانے
جامع
الحکومت
دیہاتی
علاقہ
اتوار
لڑکا
بیشترسند
دسویں
برطانوی
کھاتے
جھانسا
شہروں
گھٹیا
نوجوانوں
عوام
جاپانی
چینی
میرا
اپنانے
صدیاں
بقا
ماحول
جامعہ
سندیافتہ
اشاعت
کتب
دفاع
دروازے
دفتر
تلاشی
ہفتوں
سالہ
شخص
مادری
گھر
حق
سلیس
درسوں
مجوزہ
لغت
عالمی
بارویں
میدانوں
اہلکاروں
کرتقریباً
افراد
بزرگ
اساتذہ
تربیت
بھرتی
ملازمت
حفاظت
تازہ
جامعات
مصنفین
یکسوئیت
رضا
حوصلہ
روشناس
لیٹکس
ٹائپسٹ
پریشانیوں
افسران
ششماہی
شاگردوں
پڑھایا
لگتے
طالب
پڑھائے
فارسی
اجتناب
شروعات
بیڑا
ڈگریوں
میٹرک
چلے
درسی
ارادی
کچی
انگیریزی
سائنسی
حکومت
داخلہ
افغانستان
امریکی
حملہ
عراق
مصر
حملوں
قائل
انجینئروں
چالیس
رہوں
وطنوں
جنگوں
ٹرکوں
انتظار
پڑھتا
جہاد
ماہ
اڑی
ٹہرایا
روسی
جارہیت
پیدل
افغانیوں
خیمہ
تدریس
درس
حاضری
چوکیدار
مامور
اہلیت
چین
چلیں
پروفیسر
بستی
ٹپکیاں
ستیا
ناز
وثوق
برس
پرائی
لاٹک
گریجوئیٹ
اسباق
مصنف
ٹائپ
ضروریات
کوڈ
مدارس
یکسوئی
سونپا
ٹہرنے
شماریاتی
یکسر
آمناسامنا
منہدم
گردونواہ
انہدام
حتمیت
چوہا
ظاہراً
دیہی
بیٹھ
فقط
جملہ
H9علاقہ
اعظم
قائد
سرسبز
منصوبے
نسلیں
تکمیل
آزمائشی
ملوث
نوکری
رضاکار
رضاکارانہ
الجھن
الجھنوں
سبز
چھپائی
سونپنا
بچوں
کہانیوں
سونپی
ذمہ
داری
انتظامی
ڈھانچہ
موٹے
ڈبوں
دستیابی
محنت
فوری
آہنگ
املا
وضع
وڈیو
شوروغل
عملہ
دفاتر
غل
انتظام
تنخواہیں
مراعات
طب
خودمختار
نگرانی
روزانہ
خفیہ
عملداری
سولھویں
اہلکار
اسامی
مملکت
مجاز
برطرف
ملکیت
پاکستانی
شہری
کمرے
مضمرات
شوارز
observables
قالبوں
متشابہ
تعجب
مبتلا
مصیبت
ڈھونڈنے
روشن
کریدا
لاپرواہی
اضافت
اسکی
گمراہ
اضافیت
ملزوم
جرس
حیات
ورزی
ادھار
تبدل
بیانی
بہن
امتناعی
اراکین
باریکیاں
حالتی
جانچ
نیوٹرینو
معدوم
muon
ہدایت
تفاعلی
قطاروں
اٹھایا
جانچا
طیفی
براکٹ
برا
تحلیل
منحرف
قسمت
ترتیبی
پیمائشیں
چوڑائیاں
چوڑائیوں
وریل
virial
کوارک
کیلۓ
لپٹان
چکرکار
spinor
لوگ
اتفاقاً
بلاواسطہ
انہدام
قوتوں
خوردبینی
فلسفہ
آئن
شٹائن
وکالت
علمی
تقلید
ساتھیوں
انوکھی
مباحثوں
پراسراری
انکاری
بیوقوفانہ
بتا
طبقہ
حامی
نظریات
تشکیلات
متفق
دیکھتا
پھیل
عمریں
اشخاص
وسطانیہ
عمروں
بچے
مکتب
چوڑی
مانا
تھلگ
پوچھوں
گھنٹے
گلی
تصاویر
اختلاف
ہیّت
پانے
بوتلیں
الماری
بوتلوں
بوتل
فیتا
تواتر
ابھار
ہندسہ
آزادانہ
رکنے
رفتاریں
واپسیں
طرفہ
لوگارتھمی
لوگارتھم
اضطراب
مضطرب
موڑا
بقدم
تصحیح
اٹھتی
حیرانگی
متجانس
افسوس
ہونگی
بوسن
سوم
باردار
سرکنا
اصلاح
افواہ
ارتکاز
ڈھونڈنا
توڑے
سبق
شدگی
جھکاوٹ
مروڑا
ذيلی
آئیے
الغرض
بھولا
مقلوب
مقلبیت
مقلبی
مقلب
مقادیری
مقادیر
ہوگا
مہین
ربط
چکرو
لیمب
تنظیمی
بلاشبہ
برقناطیسیت
نوبیل
انعام
نوازا
ہوگی
کرکے
بایوٹ
سيوارٹ
مسکن
لپائی
تنظیم
تاکہ
خالصاً
فریب
مجرد
طامس
استقبالی
دوسروں
موئی
سرخ
زیمان
لنڈے
مقناطیسہ
بٹنے
بٹ
بانٹ
گرائی
مزیدار
نکاس
نفیس
مراکزہ
سوڈیم
جوہروں
بسیط
مقالب
مقلوبی
پرانے
رخصتی
رخصت
تحویلات
بٹوارا
تغیری
رقاص
مغز
ماری
مرکزوں
مراکزے
انوکھا
بُعد
بلاانعکاس
reflectionless
جوڑیں
ہلانے
پلٹ
نظروں
ناگہاں
خدشہ
بُعدی
مرکوزیت
مشتبہ
مشکوک
ہوشیار
متکامل
قوالب
حقیر
تفاعلوں
مجبوراً
تکملی
تشویش
غمگیر
تعادل
لگتی
تعیینیت
فرقہ
تعریفاً
چھوڑنے
مانتے
کٹھن
مدہوش
کلاں
وگنر
بالی
بولی
شماریات
گلہ
نمونوں
اصلی
پا
نمونی
شراکت
اسلوب
ہٹاتی
تھکا
ابھرتا
طلسمات
تھک
پکاروں
سیڑھیاں
بدخو
ہلانا
ہلے
عرصوں
چکری
ادل
جزئیتی
مناسبت
چلو
لوں
کانٹے
بصورت
اثّمتی
انجانے
صورتحال
ڈنڈا
باندھے
کرخت
چرخی
پھرکی
سالانہ
مماثلت
خلقی
موضوعہ
گھماو
گوشہ
نسل
میانیہ
گریویٹان
لیس
مانوس
ترنگ
آئنشٹائن
استوا
میزون
پالی
پوچھے
پوچھنے
خوشی
فرما
بال
کھال
جانتا
سکون
شرمندگی
فلسفی
مول
اہلی
سمجھانا
عقل
دنگ
لوی
چَویتا
چکردار
اجتماعات
gyromagnetic
لارمر
لورنز
ڈھونڈ
Larmor
گرلاخ
شٹرن
تعدیلی
کےجھکنے
مظاہرہ
چاندی
اکیلے
بیدار
نیند
تکلیف
دہ
بیداری
تقطیب
سوچنے
وقتوں
مدارچی
مکین
چھوڑتا
ملائیں
چکریں
یکجان
گورڈن
کلیبش
Clebsch-Gordon
ورزش
قصور
صوفیانہ
کوارکے
ضد
kion
pion
آنا
بوڈا
الخوارزم
ربا
سود
کھیل
نقشہ
شگافیں
ٹینجنٹ
سمتکار
کھوئے
سائیکلوٹران
لنڈو
گیج
لگرانج
ماپ
ہیّتی
بناوٹیں
بٹا
قالبیہ
سمتاویہ
ket
وقعت
دیکھتی
نظریے
طبقات
فطرتاً
تعیّنیت
bra-ket
نیز
بیریان
میذان
پایان
کایان
فرمیان
ذراتی
ڈیوٹریم
پازیٹرانیم
میونی
لرزش
نوریہ
کلورین
بوزان
اعتراض
پرچی
سموتی
نیلا
مناعت
مبادلہ
برتے
تشاکلیت
متعامل
ڈھانپے
صوابی
آبائی
تشاکل
دھکا
کھینچتی
دھکیل
رس
انبار
توڑنے
نظریں
بندھ
بتاتے
سلیٹر
گھیرتے
بارداریہ
نزدہیلیم
پرست
لاتا
الیکٹرانی
مدارچے
مدارچہ
ہائیڈروجنی
اٹھارہ
بھرنے
دھکیلنے
ڈھانکتا
بیریلیم
نیون
مگنیشیم
آرگن
پوٹاشیم
کلشیم
منطبق
پکڑتا
اسکینڈیم
جست
گیلیم
کرپٹان
تسمیہ
ناک
بندھن
میزان
ہن
نائیٹروجن
ڈسپروزیم
ڈھیلے
موروثی
سمرفلڈ
نمونے
بلوخ
لڑکھڑاتے
جمود
سیاہ
پوست
مثمن
بینی
ایوگادرو
فرمی
زیرنوشت
مناعتی
خطرے
پگھلتا
جسیم
کنگھی
دوریت
دہراتا
دہرانا
دائروی
کرانگ
پینی
پٹیاں
ممنوعہ
ممنوع
بھریں
پٹیوں
سوزن
سرگرمیوں
ابھرنے
احتمالی
تیرہ
سترہ
ساٹھ
اجتماع
آوں
فرميان
ٹوکرا
گنتا
ٹوکرے
الكراجى
ٹوکریوں
گیندوں
ٹوکری
باقیوں
ساتویں
سٹرلنگ
مکینوں
ٹوکریاں
کیمیاوی
يک
بوس
میکسویل
استقبال
چاہوںگا
استعداد
بحران
انجماد
ریمان
زیٹا
جسمی
کوانٹا
دعوے
نوریوں
حرارتوں
وائن
سٹیفن
سفید
بونا
پھولے
قوتيں
جیتی
مرکزویہ
درجات
سہو
positronium
میون
muonic
لرزشی
ژولیدہ
وقوفانہ
ذروی
تفاعلیہ
ضابطے
رکھوں
ہمبستہ
bosons
fermions
symmetrization
ذروں
ڈھونگ
رچا
شراکتی
احتیاطی
hydrogenic
parahelium
orthohelium
ٹکراؤ
ضرورتوں
وضاحتیں
اکھاڑا
کوشی
square-integrable
Schwarz
پڑھنی
گھمبیر
چوکور
تعمیم
حتماً
ظہور
سہل
تسہیل
ملنے
دقیانوسی
aluminium
پھلانگتے
adjoint
فرقے
eigenfunction
حجمی
کوپن
ہیگن
دنیاوں
سوچوں
بھولی
پیشنگوئی
دوڑائیں
باقاعدگی
ٹھنڈے
دنتی
گیما
blackbody
Wien
بیٹا
equipartition
السمتی
ضربیں
اساسی
سمتیے
استحکام
ثبات
حکمت
سوزنات
مسطح
کنووں
سابقہ
اچھے
اشاریے
توسیعی
مختصر
رفعتی
تقلیلی
مستمر
پیچیدگی
تعیینی
استحقاق
سیکھنا
فرد
نوکیلے
علاقے
بری
المیہ
لکھوں
صلیبوں
اعتماد
Hund's
پوستوں
جداگانہ
قاعدے
اتساع
پوشیدہ
اکٹھی
ٹویا
بھول
ابہام
hyperfine
سرسری
قانوناً
شاندار
بیسویں
precession
بھالی
لوح
شبہ
ڈارون
مبرا
پہلوؤں
مرئی
Zeeman
توڑتی
اٹھاتی
magneton
بٹوارے
پاشن
Paschen-Back
کوارکوں
اضطرابی
محلول
دباتا
فصل
مشمول
اکیس
میونیئم
جائی
نابودی
muonium
نابودگی
درستی
ہیملٹنیوں
ہیملٹنیے
ہیملٹنیاں
کششی
چھٹی
فائنمن
ہلمن
Feynmann-Hellmann
پیشنگوئیوں
جریدہ
کرامرس
Kramers
گھٹائیں
پسترنک
Pasternack
شٹارک
دائمی
ڈیوٹیران
deuteron
بندش
باروں
tetragonal
orthorhombic
پھیلائے
قائمی
معّین
چندرشیکھر
ہوشیاری
نامعلوم
شرمناک
اکھاڑنے
تجسس
ڈھونڈا
مرکزوی
تحقیقاتی
سپرشدہ
بامشکل
variational
انوکھے
ہدف
سرکتا
خلو
خلووں
دخول
بارداریتی
پلہ
تغیریتی
سمجھتا
بادل
پڑوسی
سپر
پناہ
اڑ
توڑنا
بمشکل
وافر
الوقت
مدارچوں
LCAO
ڈھانپائی
توازنی
ہونی
مہمل
non-normalizable
normalizable
بندیاں
یوکاوا
Yukawa
ربڑی
اختلاط
سبقت
تصادم
انگیزی
سمجھائیں
شاخ
اٹھائیں
لانی
ونٹزل
برلوان
ارتعاشات
لکھتا
پرانا
افزائی
افزا
تخیلی
ناواقف
چوڑے
گامو
جارج
الفا
تابکار
یورینیم
مائی
پیوند
گمان
پیوندکار
ایئری
ایئر
بھروسہ
پیوندی
ڈھانپنا
دکھاوے
رابطہ
Wentzel
WKB
تلحین
مقابلے
موڑے
تجسسی
دافع
Airy's
ستم
ظریفی
طریق
نازک
نامعقول
میز
میز
سکونیات
اشعاعی
مطالبہ
پانچوں
لیکر
انتقالی
رنگی
انجذاب
ڈالی
اکثریت
تحرق
تحرقی
زدہ
الٹنا
کھاتا
تقطیبی
انجذابی
فقروں
تعددوں
تحویل
تحویلی
تنزل
باندھا
آغازی
مسرع
تحفظ
انتخابی
اینٹ
ہٹائی
عارضی
گمک
دسواں
کٹتے
graviton
نمٹا
رابی
Rabi
خرد
ایکس
رے
عرضی
پلٹاتا
طاقیت
ناراض
کہے
دلایا
حراکت
حرکتوں
حرکتیں
تحرک
چنتے
نوریے
نوریے
لیزر
تعامل
کریگا
دسترس
پھیرے
لہریا
سنہرے
سنہرا
نکلیں
ماننے
شرحیں
شرحوں
ریز
مقالہ
شائع
پلٹائی
پلٹنی
اشعاع
metastable
کھلی
بیٹھتی
quadrupole
رخوں
ناگزر
جھٹکے
ہلائیں
افراتفری
روانی
جھلولتا
لرزتے
چبوترا
چبوترے
بوکا
پھیلنے
جھاڑتا
کھائے
بيری
گرگٹی
جھومتا
جھولا
جھولے
جھولتا
گھیرتی
چوکھٹ
پھیرا
پھیلتے
لکیری
عادی
اندیشی
گزارا
سٹوکس
بیری
قانونی
خوف
ساتھی
ٹکراو
اُبھرتا
بندوق
چھرا
بکھریں
بکھیرتا
چھرے
اہداف
نشانے
لگنا
بکھرے
بکھرتا
ردرفورڈ
بچ
بارن
بصریات
ملانے
اینٹوں
گزروں
گم
کھائیں
چوٹ
گرین
نصیحت
پوڈلسکی
روزن
پایون
درپردہ
کاشف
کاشفوں
بوہم
مضحکہ
دہائیوں
فخر
برادری
ہلا
صدمہ
اُمید
کشف
موم
کیڑے
ساے
سائے
نوزائیدہ
دادا
قتل
فلسفیانہ
اعتراضات
بیٹھا
کیڑا
بھیج
وصول
آسمانی
خدا
حافظ
نقل
بھیجنا
بلی
شرارتی
غریب
نوازتا
گنت
زہریلی
زندہ
زہر
مردہ
کھڑکی
بکواس
ڈرامائی
سوچتے
پسندانہ
ماننا
شائستگی
کیفیت
حر
تجزیے
اوپن
ہائیمر
ذرا
سلنڈر
سلنڈروں
ارتقائی
نامکمل
ناکافی
نااہلی
فوقو
بلد
کوریولس
nonholonomic
رینالڈ
جرثوموں
میکائل
صفیں
درستگیاں
تجزیوں
تعمیری
Ehrenfest's
Ehrenfest
کروا
سوزنی
ٹیڑھی
خم
میڑھی
جھاڑتی
جھاڑنے
اہارونو
مخفیوں
دکھاوں
پیچواں
پٹرتا
موصلی
نافذ
چیمبرز
اقل
کھولیں
ضرر
متفرق
زیرک
چست
لطف
سیکھنے
اہتمام
شاز
لائحہ
ملیں
جعلی
آشکار
تمثیل
شعور
جملے
سمتوں
آمدنی
آمدہ
ٹپا
کھا
بکھرتے
قطعہ
تابندگی
بکھرنے
لچکیلا
تجربیت
Hankel
ہینکل
قسمیں
صفوں
سکونت
انتقالات
بکھری
اُبھرتی
صفحے
ٹھہرے
خام
مرکزے
معاملہ
ہولٹز
ہلم
ارتفاعی
معروف
روح
نظیری
فائن
داؤد
جانتی
مقامیت
رائے
دفنا
معاملے
اسپکٹ
گرنگیر
روجر
ثانی
رسوخ
سببی
قلمیہ
ووٹرز
زورک
ڈائکز
بگاڑتی
وقوعہ
گائگر
مقصور
تقصیری
ختمیت
اتساق
زینو
مسرا
سدرشان
قصے
گیر
معینہ
کہاوت
دودھ
ابھل
نگاہ
تلے
تاریخیں
ابھرا
تھوریم
قلیل
چوکوروں
عیب
کالج
پہناتا
جمشید
پکارنا
استبدالی
تلازمی
تقسیمی
وجدان
رویّہ
توسّط
علماتیں
مسلمات
محل
antisymmetric
خنجر
چکور
رکوع
محلوں
بدیہی
ضربیوں
cofactors
cofactor
اکہرا
معکوسوں
آثار
متشابہت
مقطعات
پچیدہ
کھولنے
سمجھاتا
diagonalizable
وترئت
diagonalization
گنتے
ساز
سازی
فرسودہ
ثباتی
لڑی
حلقہ
مقطعوں
تبادلے
diagonalized
کہکشاں
اندرومدا
وائرس
خوفو
ہرم
فرعون
سینکڑا
مائکروکنٹرولر
پکارنے
صفریں
مسکور
کسری
عشری
آمنے
سادس
گروہوں
بائٹ
وزنی
متمم
روایتاً
قاعدوں
نظم
بوولین
انگلستان
بوولی
شرکت
جڑتی
پہنایا
پینا
معذور
زینہ
مضر
توانا
پینتالیسویں
کارخانے
ہفتے
ڈبیہ
گننے
انٹرنیٹ
datasheet
بکثرت
شقوں
شقیں
شِقوں
شِقیں
مارگن
پلڑا
مماثلہ
شکلوں
قطاریں
پیرا
ساتواں
صفرواں
چلی
کانٹا
ترازو
رموز
آوازیں
ایسکی
رمز
پہچانتا
رمزی
رمزوں
رمزیہ
بولنے
ڈھالی
زبانیں
سندی
بلوچی
پشتو
زمانے
کارناف
دام
نقشے
نقشوں
نقشیں
بھرائی
صفحوں
صفحیں
مرموز
کشا
رتبے
اعشاریے
اعشاریوں
رواج
گھیرنے
دھڑ
گولائی
مشقیں
زینے
زینوں
جھیلیں
جھیلوں
رسا
رسوں
رسے
رسّے
رسّوں
رسّا
رسّی
لالٹین
تناو
پوش
رسّیاں
ترکیبی
combinational
رسّیوں
طیارہ
مائعات
بِٹوں
گلیاں
کہلائیں
کراتی
چنُا
اکلوتے
اکلوتی
اٹھان
بھرمار
روپوش
نظرپوش
چُست
دورانیوں
نینو
ترقیم
کریٹ
پرنالا
بلور
کریانہ
صادق
کاذب
فعال
ساعت
ساعتیں
ساعتوں
ساعتی
درخواستیں
درخواستوں
درخواست
گزارشوں
گزارشات
درخواست
دوڑ
گامزن
تصادمات
تصادموں
پٹھوں
پٹھے
پٹھا
آقا
غلام
اُٹھ
اٹھ
لبلبی
ٹھیراؤ
اترائیاں
چڑھائیاں
چڑھائیوں
اتاریں
بناؤٹ
صفائی
اسپرنگوں
مکانی
پیندا
چڑھایا
چڑھانے
چڑھانا
بھیجتا
تبخیر
پلٹوں
خروج
لرزشیں
گننا
گننے
ہشتمی
مٹانا
مٹائی
مٹانی
مٹتی
مٹایا
مٹتا
حافظوں
ہجوم
ستھری
نڈھال
خرچنے
فتیلہ
فیوز
فتیلے
بتیس
برنامہ
نویس
جاگ
اٹھتا
اٹھے
حافظے
صفرویں
پاروں
نثر
پارہ
پارے
چنتی
پندرواں
چونسٹھ
اڑتالیس
منسلکہ
مائکروپراسیسر
حیطیں
تعمیل
حکم
جگایا
مربوط
پروگرامر
مدخل
سالم
سمجھانے
فتیلوں
بچھایا
پائیداری
عبوری
دہرائی
اوّلی
بحرانی
اندراجات
تقرر
ہمسایہ
تقرری
صداقت
فراہمی
تاخیرات
نمائش
نمائشی
کلی
گردان
پہاڑا
گِن
بوقت
دہرائے
شعار
ٹہر
ٹہرنا
شناس
شناسی
وصولی
گزاریں
پہاڑے
احکام
شاہراہ
گزرگاہ
حالی
مخاطب
زائل
سپرد
پرنٹر
ملاپی
درآمدی
ہدایات
جاننی
برآمد
درآمد
برنامے
ختمہ
fullstop
باق
دوڑتا
راجع
لکھنی
نویسی
بٹھا
برآمدی
سوئچوں
مشینی
اٹھانا
وقتیہ
بازیافت
بازیافتی
دیگرے
کاٹنا
تعمیلی
بازیابی
کشائی
فارغ
گنتکار
زد
ہدایتی
پھیروں
بازیاب
کتابچہ
دستی
ریزہ
ریزے
ریزوں
بتام
بٹھایا
بیٹھیں
دبانا
چلاتا
ٹپک
ملائے
بیٹھک
مستند
ٹپکیوں
بھرتا
چھوڑیں
بٹھائے
چلن
اٹھنے
دبائے
چلائیں
کراتے
لگانی
ششدہی
قدیم
بچھانا
بچھائیں
وابسطہ
تعمیر
برآمدات
بھیجتی
گن
نگران
سمونا
سموئے
ڈالنا
جھنڈے
جھنڈا
جھنڈوں
ڈھلان
رکاوٹیں
تشکر
مصافحہ
متصل
طلبی
بڑھاو
دفترالف
دفترب
دفترج
دفترد
زیرعمل
دفتری
لادنا
کٹوتی
ماخذ
ماخذ
مترجم
نامزد
اٹھائی
معمولہ
کمپیوٹریں
کمپیوٹروں
معمولے
لوٹنا
لوٹایا
تکرار
گزرا
خریدتے
خریدیں
افزار
سافٹ
وئیر
خرید
سرخی
دہرائیں
مہینوں
وقف
یاداشت
سرخیوں
سرخیاں
بیش
پھیرنے
گھٹاتی
ہوگیا
مضروب
بھیجیں
نقاب
نشر
مضمر
بالراست
چلاتی
پرکھتا
شارع
چوراہے
چوراہا
چوراہوں
پیلی
بتیاں
بتیوں
بلب
لال
کاموں
ایمپلی
فائر
سریلی
ندی
دھار
پڑھتی
براستہ
مض
مضق
شم
شغص
شص
لادق
مج
مجق
گب
گد
مبش
مبشق
تنے
اوپری
چڑھتے
پنجابی
Karnaugh
پیچی
روکنا
عنوان
چننے
شعبوں
چھلنی
یوٹا
زٹا
اکسا
پٹا
ٹیرا
گیگا
ہکٹو
ڈیکا
ڈسی
پکو
فیمٹو
اٹو
زپٹو
یکٹو
سابقے
کاج
واقعہ
وقوع
فیتہ
فیتے
فیتوں
متفقہ
معاہدہ
معاہدوں
معاہدے
متغیریت
تول
اجلاس
مشتق
کلکولیٹر
لٹر
سرنامہ
سرناموں
سرناممے
سرنامے
جمہوریہ
سنگ
کڑوڑواں
ترک
پیرس
محکمہ
اریڈیم
گاہوں
معیاروں
کرپٹن
نارنجی
نلی
نڈر
کہکشانی
تارے
پورمپور
پورم
لپیٹتے
دھماکہ
دھماکے
دھڑکنوں
مشاہدات
گھڑیاں
سیزیم
تیرھویں
تیرھواں
بارھواں
بارھویں
سترھویں
گھڑیوں
پھیلی
رتبوں
ہاتھی
انگور
دھول
پینسلین
ایراس
ڈھیلا
آخیر
تیراک
حری
عمادی
صافی
لچکی
ڈھال
خالد‌خان
سالموں
پھنسنے
سکنے
بلندیاں
ضبط
بندھی
روانا
تفریحی
گراتے
دوست
چولدار
دھکیلا
برف
پرت
پھسلنے
تماس
ژالہ
تل
ہمراہ
رہائی
گولہ
دبے
صعود
حفاظتی
سوات
سل
دب
رکتے
چھاپ
دھاگا
دھاگوں
باندھ
انتصاب
انتصاب
سکی
سامان
بندھا
لٹکائی
بندھے
کیل
میخ
کھمبے
کھمبا
گرنا
عرف
ٹوٹے
ٹوٹتی
ٹوٹتے
دراضی
رکتی
ڈوری
ڈور
ڈھیلی
ہمزاد
سلوں
ٹکر
آزمائش
ٹکرائیں
بغلی
زوایوں
بان
بغل
دھکے
دھکوں
اڑان
چبوترہ
ٹونٹی
دھویں
چھیڑے
نعل
جھکتی
مڑتے
چڑھاو
اجمال
جلائی
صِرف
صَرف
مرکزکمیت
برسیں
برستے
ٹکراتی
ٹپکی
لوٹیں
عندیہ
چپک
متصادم
اصراف
قدریں
فرش
نسلوں
نون
غُنّہ
ڈنڈیاں
ڈنڈی
پیکر
ایمونیا
متساوی
پائدان
مشروب
زیتون
پھل
برازیل
جوز
پھسلن
تھامے
ڈنڈے
ڈگر
پگڈنڈی
ریڑھی
لٹک
ابھرتی
زریاب
اسد
کشتی
سیف
الملوک
ناران
متشاکلی
نشست
نشستیں
ریڑھا
گھاٹ
کتّا
پلٹتا
مشرق
مغرب
مشرق
بلّا
بلے
اطرافی
لڑھکاو
پیٹ
دات
چھتر
سپاہی
کودتا
طیارے
چھتری
زخمی
اخیر
کرسی
بیٹھنا
پہلوان
لمس
مکا
تھپڑ
تھپڑ
گولیاں
گولی
گولی
لوٹتی
چپکتا
اچھلنا
ٹوٹتا
مسافر
کھلونا
کھلونے
افعی
چھپکلی
امریکہ
براعظم
ٹانگ
ٹانگ
پاوں
مارتی
دھکیلتی
غبارہ
غبارے
گھساٹ
ڈوبنے
ٹانگوں
لات
لیٹا
مقیاسہ
دھماکوں
دکھیلتا
دکھیل
گراتا
منجنیقی
دھنس
لکڑی
پڑی
تختہ
لکڑ
تختے
ایلاسکا
سنگا
اونٹ
جانور
لبدی
نم
پھسلتی
پھسل
دبتا
طیطانیم
فولادی
پھسلتے
پھسلتا
دوہرے
مجسم
بجرا
بجرے
کوئلہ
فضائے
ماورا
خرج
موسمیاتی
مزائل
جکڑا
عمارت
منزل
منازل
عمارات
عمارات
توقف
جکڑ
بر
موسوم
انسداد
جکڑنے
قابلوں
چڑھاتا
پیڑ
والدینی
دختر
بستہ
برتنی
رقیق
زلزلہ
زلزلے
زلزلہ
رقت
ریلنا
دلدل
ریتیلی
خلا
دانے
اکسائیڈ
ڈائی
چڑھنا
گودی
بندرگاہ
مُرتَسِم
چپٹی
پٹری
چپٹا
دوڑے
جلانا
پھسلنی
تالاب
چمچہ
کفگیر
اڑتے
چھروں
فلاخن
پکی
اچھلتا
ہٹتا
جلانی
نپٹ
انچ
مائیکران
گز
پیکا
عصا
فرلانگ
گھماؤ
گھومیں
استوار
گھوتے
دروازہ
پھوٹ
رسیدہ
کرام
تفریح
پیسہ
راضی
گھوما
لڑھکتے
تقابلی
اومیگا
خاکے
بچہ
لٹو
بچہ
لٹو
پکڑیں
ڈلتی
سلجھانے
لٹکا
ہتھیلی
ران
لمبائیوں
دارانیے
شمارہ
سان
پاٹ
پہیا
پہیے
ہٹتے
ماقوائی
معمار
رقوم
بارش
برساتی
برستا
گڑیوں
فرانسیسی
انقلاب
پودا
ہسپرویوکا
پودے
موقوں
واقعات
نابض
مینار
تارہ
بیٹھی
کندھا
کندھے
کندھے
حلقے
جھولنے
قدم‌با‌قدم
سرعت
زاوی
مزہ
موڑتا
گھمیری
آرا
آرے
منٹوں
اپنائی
طولی
سیسہ
اینٹیں
پرکھنا
ملائم
سنتا
تفتیش
تفتیش
بھکری
گاڑیاں
باورچی
پہنچی
مدور
دستہ
دستہ
دستے
اطلاقی
انطباق
انطباق
ماحصل
ماحصل
طبیعیہ
بنیادیں
کولا
کولہے
پرتال
پہلوانوں
داو
حریف
مارتے
گرانے
دھروں
قدروں
ٹہرا
یکجائی
لٹکی
الجھنے
گھمائے
گھٹانی
حرفی
چپٹے
کثیف
گھنٹوں
مکھن
ڈبل
روٹی
کھانے
تیلی
تیلیاں
تیلیوں
گزارنا
ڈرم
اڑن
مینارہ
منارہ
منارے
سدیم
السرطان
مستعر
اطالیہ
بُرج
برج
پیسا
گریزہ
نوشتہ
موسیقی
گراموفون
تھالی
چوڑیوں
گو
بجایا
دخانی
تھال
دخان
بھاپ
بیئرنگ
بیج
دانہ
پہیوں
ملاتا
پٹہ
پھسلے
کرن
گھٹائی
گھمائی
ہٹاتے
ہٹانا
جوڑتی
لٹکایا
سائیکل
پائیدان
نشیبی
غوطہ
کود
خور
جوڈو
جاپان
جاپان
جوڈو
کُشتی
کَشتی
وردی
لپیٹنے
لباس
جرثقیل
کرینک
شافٹ
اکسل
آتش
ہیلی
کاپٹر
قابلے
قابلہ
خطرہ
بھارا
سنبھلتا
سلاخیں
چرخ
ہنڈولا
سواریاں
سواریوں
لٹکائے
آویزاں
سائبیریا
بج
شام
آگ
اٹھنا
اٹھی
تنگسکا
شاہد
آسمان
پتھری
پھٹنے
ہلسنکی
القیانوس
سونامی
ساحلی
گھسیٹ
باندھی
باندھنا
دودھیا
شربت
مشروبات
چابی
دباتی
کنجی
سوتر
نابھ
پٹے
پٹوں
پٹوں
پکے
چیتا
ڈر
بتائی
لڑھکنا
لڑھک
لڑھکنے
مطالعے
لڑھکنی
لوٹنی
لٹھا
لڑھکاتے
پَر
اچھلے
اچھل
باہری
اثباتی
افشا
مدھم
مدھم
لڑھکتا
قاعدہء
قاعدہء
بخشے
کھسک
عموددار
چکنا
چڑھتا
باندھنے
جگا
پکڑتی
جاگتا
سوتے
سونے
تحسیب
ڈھنگ
روش
جکھاتے
اوزار
مدمقابل
کھسکا
کھسکایا
کھسکاتے
چہارم
متوازیت
انگوٹھے
مانگتی
لینی
نیوٹنی
راج
دخل
تپائی
تلافی
کمانی
کلابازیاں
کلاباز
چھینٹیں
اڑائے
تختوں
ٹانگیں
ٹانگیں
ایڑی
ایڑیاں
ایڑیوں
بھونرا
کلبلائے
کلبلا
کلبلانے
تیک
ٹیک
کٹتا
پیتل
روکی
ٹین
کنچا
کنچے
کھوکھلا
دہانے
مرتفع
گھسٹتا
گھسٹنا
کرین
پسو
پسو
ناشپاتی
مرچ
کالی
موٹائیاں
جھکڑے
ریگ
برما
کھانا
چوہے
کھیلنے
مزدوج
جھکڑنے
اچھلتے
کندھوں
ٹانگا
بازیگر
قلابازی
قلابازیاں
پکڑنے
تماشائی
دوڑتے
خارا
جھری
لڑکی
پھینکتی
ثقل
پُل
مسخ
جریدوں
اخبار
مساجد
نکالے
برباد
گرا
گرایا
پاسا
مزدور
جمی
نظارے
لائی
بلندیوں
بھینس
مرکزثقل
شہتیری
سوچے
تجوری
معاون
فیثاغورث
چکنی
تہائی
پچکنے
جبر
بَل
ینگ
مغلوبی
مقراضی
قینچ
تان
پایوں
لڑکھڑائے
تکراری
استواریت
چمچ
ربڑ
لچکیلی
جفتگی
لٹکانے
جالی
کھنچ
اتارنے
تناوی
سریش
گوند
کانکریٹ
کنکر
سیمنٹ
کنکر
سیمنٹ
مسالا
مسالے
ہڈی
اسٹرن
فشار
تطویل
طوالت
کھنچی
لڑکھڑاتا
لڑکھڑانا
دھنسے
درجہ‌بندی
پرندہ
پرندے
لٹکے
پینگوین
کھلونوں
رسیوں
لٹکاتی
ڈھانچے
کمان
پاڑ
ہنڈولے
مسطر
تلوار
کھنچا
کیچڑ
پھنسی
باندھتا
ٹس
پنجہ
پنجوں
پنڈلی
پنڈلی
عضلہ
عضلات
پیٹی
بچانے
کیلوں
اخروٹ
سروتا
چھلکا
کوہنی
ہڈیوں
ہڈیاں
گراو
گری
جوتا
جوتوں
جوتوں
گیلا
لپیٹن
کنڈا
کولھا
جما
ہنگامی
اونچا
پلٹنا
پلٹنے
پلٹتے
چولوں
پھسلنا
الٹتا
الٹنے
نکلی
مکڑی
مکڑے
مکڑا
مکھی
کھودنا
ستونوں
سارنگ
عضد
ساعد
سلیٹ
تحتی
عمارتوں
ہواوں
بیلنوں
بالٹی
تعمیراتی
کوئلے
کھان
ظرف
پلٹے
پلوں
پلے
چوکھٹا
ضلعی
بکسوا
والد
رہبر
پُور
جھکانے
مٹھی
جھکی
مری
چٹخنی
ساتوں
بجے
عیسوی
پرسکون
لیٹ
غروب
شیشے
شیشوں
گیلن
گیلنوں
لیٹر
لیٹروں
گیلن
سونا
دانوں
ابر
ابر
قطرے
ملائیشیا
ملائیشیا
مویشی
بیل
پکول
تاہل
چی
ہون
جمعہ
بدھ
منگل
منگل
بدھ
جمعرات
انڈیلا
مٹھائی
مٹھائیوں
گڑیا
ڈھلوانی
برصغیر
کوس
کوسوں
کوس
اکبری
سامراج
مغلیہ
روڈ
دریائے
سندھ
اٹک
شاہراہوں
شاہراہیں
شاہراہوں
پرسنگ
گھوڑا
فرسخ
موٹروے
ملتان
اراضی
کنال
مرلہ
مرلے
مرلوں
دھڑی
سیر
چھٹانک
پاو
رتی
ماشہ
تولہ
گندم
گندم
خریدتا
tola
maund
ماشوں
ماشے
سنار
زئی
جریب
برطانیہ
خریدی
سالمے
خوراک
برسا
شیک
آدم
کائناتی
مشرقی
نیولا
کین
اسفنج
کش
ستاروں
جھرمٹ
بالشتیا
سحاب
کبیر
صغیر
خوشہ
جالب
Attractor
Supercluster
ثقب
اسود
چیرپھاڑ
نوچ
نوچنے
بھیانک
القوس
اسحاق
سیب
جادو
جادو
جملوں
چھٹکارہ
مواصلاتی
سگرماتا
سیارچے
ابھری
قشر
گھرنے
محاسب
مدوجزری
درد
مدوجزر
آرپار
فراری
جِرم
بول
پھینکتے
پھینکیں
حیدرآباد
سیرس
تارا
باقیات
العبور
باد
ہیروشیما
گرائے
ایٹمی
بم
تباہی
برپا
ڈرا
کروڑ
پھٹا
بیضوی
المرکزیت
عن
سیارات
سیاروی
پس‌منظر
یوہانس
فاش
سرف
تجربی
ماسکوں
