Print("======================================");
kill(all);
print("example 2.2");

q:1.6*10^(-19);
k:1.38*10^(-23);
T:273+27;
vT:k*T/q;

vT:0.025;
Is:5.1*10^(-15);
iD:Is*(%e^(vD/vT)-1);

solve(iD=0.001,vD);
float(%);

solve(iD=0.01,vD);
float(%);

solve(iD=0.1,vD);
float(%);
Print("======================================");
kill(all);
print("example 2.3");

q:1.6*10^(-19);
k:1.38*10^(-23);
T:273+27;
vT:k*T/q;

vT:0.025;
Is:5.1*10^(-15);
iD:Is*(%e^(vD/vT)-1);

vD:-10;
float(ev(iD,vD=-10));
Print("======================================");
kill(all);
print("example 2.6");

q:1.6*10^(-19);
k:1.38*10^(-23);
vT:k*T/q;

vT:0.025;
Is:5.1*10^(-15);
iD:Is*(%e^(vD/vT)-1);

vI:22.9;
float((vI-0.7)/1000);

vI:1.2;
float((vI-0.7)/1000);

Print("======================================");
kill(all);
print("example 2.7");

q:1.6*10^(-19);
k:1.38*10^(-23);
vT:k*T/q;

vT:0.025;
Is:5.1*10^(-15);
iD:Is*(%e^(vD/vT)-1);

R:100;
Vp:15;
t:0.01;
vC:Vp*%e^(-t/(R*C));

solve(vC=14,C);
float(%);
