Print("======================================");
kill(all);
print("ex4.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq1:(10-4.7*I)*(8-2.35*I)=5*I;
float(solve(eq1,I));

eq2:(6-5.6*I-2.5)*(12-12.4*I)-0.5*(12-12.4*I)^2=20*I;
float(solve(eq2,I));

eq3:(6-5.6*I-2.5)^2=20*I;
float(solve(eq3,I));

eq4:(10-4.7*I+3)*(10-4.7*I)-0.5*(10-4.7*I)^2=10*I;
float(solve(eq4,I));

/*=========================*/
Vt:-2;
Vgs:-5;
Vds:5;

Vsg:-Vgs;
Vsd:-Vds;
eqPmosfet:(Vgs-Vt)*Vds-Vds^2/2=Ids;
eqPmosfetA:(Vsg+Vt)*Vsd-Vsd^2/2=Isd;

solve(eqPmosfet,Ids);
solve(eqPmosfetA,Isd);

/*=========================*/
kill(all);
print("ex4.6");

Vt:-3;
kn:0.2*10^(-3);
Vdd:10;
Rd:4700;
Vds:Vdd-Ids*Rd;
Vgs:Vdd-Ids*Rd;
eqNmosfetTriode:expand(kn*((Vgs-Vt)*Vds-Vds^2/2)=Ids);

solve(eqNmosfetTriode,Ids);
/*=========================*/



kill(all);
print("ex4.31");

Vt:1;
kn:0.6*10^(-3);
kp:0.2*10^(-3);
Ids:1.2*10^(-3);
eqNmosfetTriode:kn*((Vgs-Vt)*Vds-Vds^2/2)=Ids;
eqPmosfetTriode:kp*((Vsg+Vt)*Vsd-Vsd^2/2)=Isd;
eqNmosfetSaturation:kn/2*(Vgs-Vt)^2=Ids;

solve(eqNmosfetSaturation,Vgs);
/*=========================*/
kill(all);
print("ex4.31");


Vt:2.5;
kn:0.1*10^(-3);

eq:kn/2*((6-5600*Ids)-Vt)^2=Ids;

solve(eq,Ids);
float(%);
rect(%);
